<!DOCTYPE html>
<html lang="en">
<head>
    <title>Solar system</title>
    <link rel="stylesheet" href="./style.css">
<!-- <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }
        .earth, .moon{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth{
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 36.5s linear infinite;

        }
        .moon{
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite;   
        }
        .earth::before,
        .moon::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em ;
            background-color: aqua;
        }
        .moon::before{
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
        }
        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        }
    </style>-->
   <link rel="icon" type="image/x-icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.iconfinder.com%2Ficons%2F3190586%2Fastronomy_orbiting_planets_solar_system_icon&psig=AOvVaw0Oslgtaq_Q86ocLg5L4-oO&ust=1683822443779000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCPiXkcCV6_4CFQAAAAAdAAAAABAS">
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>
<!-- partial -->
  
</body>
</html>