%    IPSUR: Introduction to Probability and Statistics Using R
%    Copyright (C)  2013 G. Jay Kerns
%
%    This file is part of IPSUR.
%
%    Permission is granted to copy, distribute and/or modify this document
%    under the terms of the GNU Free Documentation License, Version 1.3
%    or any later version published by the Free Software Foundation;
%    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
%    A copy of the license is contained in the LICENSE file in this 
%    directory.

% This file was created with JabRef 2.5.
% Encoding: UTF-8

@BOOK{Agresti2002,
  title = {Categorical Data Analysis},
  publisher = {Wiley},
  year = {2002},
  author = {Alan Agresti},
  owner = {jay},
  timestamp = {2009.12.30}
}

@ARTICLE{Agresti1998,
  author = {Agresti, A. and Coull, B. A.},
  title = {Approximate is better than "exact" for interval estimation of binomial
	proportions},
  journal = {The American Statistician},
  year = {1998},
  volume = {52},
  pages = {119--126},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Apostol1967,
  title = {Calculus},
  publisher = {Wiley},
  year = {1967},
  author = {Apostol, Tom M.},
  volume = {II},
  edition = {Second},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{ApostolI1967,
  title = {Calculus},
  publisher = {Wiley},
  year = {1967},
  author = {Tom M. Apostol},
  volume = {I},
  edition = {Second},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Ash2000,
  title = {Probability \& Measure Theory},
  publisher = {Harcourt Academic Press},
  year = {2000},
  author = {Robert B. Ash and Catherine Doleans-Dade},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Bickel2001,
  title = {Mathematical Statistics},
  publisher = {Prentice Hall},
  year = {2001},
  author = {Bickel, Peter J. and Doksum, Kjell A.},
  volume = {I},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Billingsley1995,
  title = {Probability and Measure},
  publisher = {Wiley Interscience},
  year = {1995},
  author = {Patrick Billingsley},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Bowerman2004,
  title = {Forecasting, Time Series, and Regression: An Applied Approach},
  publisher = {South-Western College Pub},
  year = {2004},
  author = {Bowerman, Bruce L. and O'Connell, Richard and Koehler, Anne},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Brockwell1991,
  title = {Time Series and Forecasting Methods},
  publisher = {Springer},
  year = {1991},
  author = {Brockwell, P. J. and Davis, R. A.},
  pages = {555},
  edition = {Second},
  owner = {jay},
  timestamp = {2010.01.01}
}

@BOOK{Carothers2000,
  title = {Real Analysis},
  publisher = {Cambridge University Press},
  year = {2000},
  author = {Neal L. Carothers},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Casella2002,
  title = {Statistical Inference},
  publisher = {Duxbury Press},
  year = {2002},
  author = {George Casella and Roger L. Berger},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Cinlar1975,
  title = {Introduction to Stochastic Processes},
  publisher = {Prentice Hall},
  year = {1975},
  author = {Cinlar, Erhan},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Cleveland1994,
  title = {The Elements of Graphing Data},
  publisher = {Hobart Press},
  year = {1994},
  author = {Cleveland, William S.},
  owner = {jay},
  timestamp = {2009.12.31}
}

@BOOK{Dalgaard2008,
  title = {Introductory Statistics with R},
  publisher = {Springer},
  year = {2008},
  author = {Peter Dalgaard},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://staff.pubhealth.ku.dk/~pd/ISwR.html}
}

@BOOK{Davison1997,
  title = {Bootstrap Methods and Their Applications},
  publisher = {Cambridge University Press},
  year = {1997},
  author = {Davison, A. C. and Hinkley, D. V.},
  owner = {jay},
  timestamp = {2009.12.30}
}

@ARTICLE{DiCiccio1996,
  author = {DiCiccio, Thomas J. and Efron, Bradley},
  title = {Bootstrap Confidence Intervals},
  journal = {Statistical Science},
  year = {1996},
  volume = {11},
  pages = {189--228},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Durrett1999,
  title = {Essentials of Stochastic Processes},
  publisher = {Springer},
  year = {1999},
  author = {Durrett, Rick},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Durrett1996,
  title = {Probability: Theory and Examples},
  publisher = {Duxbury Press},
  year = {1996},
  author = {Richard Durrett},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Everitt2007,
  title = {An R and S-Plus Companion to Multivariate Analysis},
  publisher = {Springer},
  year = {2007},
  author = {Brian Everitt},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Folland1999,
  title = {Real Analysis: Modern Techniques and Their Applications},
  publisher = {Wiley},
  year = {1999},
  author = {Gerald B. Folland},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Fox2002,
  title = {An R and S Plus Companion to Applied Regression},
  publisher = {Sage},
  year = {2002},
  author = {Fox, John},
  owner = {jay},
  timestamp = {2010.01.18}
}

@BOOK{Fox1997,
  title = {Applied Regression Analysis, Linear Models, and Related Methods},
  publisher = {Sage},
  year = {1997},
  author = {Fox, John},
  owner = {jay},
  timestamp = {2010.01.18}
}

@BOOK{Friendly2000,
  title = {Visualizing Categorical Data},
  publisher = {SAS Publishing},
  year = {2000},
  author = {Michael Friendly},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Gelman2004,
  title = {Bayesian Data Analysis},
  publisher = {CRC Press},
  year = {2004},
  author = {Andrew Gelman and John B. Carlin and Hal S. Stern and Donald B. Rubin},
  owner = {jay},
  timestamp = {2009.12.30}
}

@ARTICLE{Gorjanc2008,
  author = {Gorjanc, Gregor},
  title = {Using Sweave with LyX},
  journal = {R News},
  year = {2008},
  volume = {1},
  pages = {2--9},
  owner = {jay},
  timestamp = {2010.01.18}
}

@BOOK{Grinstead1997,
  title = {Introduction to Probability},
  publisher = {American Mathematical Society},
  year = {1997},
  author = {Grinstead, Charles M. and Snell, J. Laurie},
  owner = {jay},
  timestamp = {2010.01.04},
  url = {http://www.dartmouth.edu/~chance/}
}

@BOOK{Heiberger2004,
  title = {Statistical Analysis and Data Display: An Intermediate Course with
	Examples in S-Plus, R, and SAS},
  publisher = {Springer},
  year = {2004},
  author = {Heiberger, Richard M. and Holland, Burt},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://astro.temple.edu/~rmh/HH/}
}

@BOOK{RthroughExcel,
  title = {R Through Excel: A Spreadsheet Interface for Statistics, Data Analysis,
	and Graphics},
  publisher = {Springer},
  year = {2009},
  author = {Heiberger, Richard M. and Neuwirth, Erich},
  owner = {jay},
  timestamp = {2010.07.25},
  url = {http://www.springer.com/statistics/computanional+statistics/book/978-1-4419-0051-7}
}

@BOOK{Hogg2005,
  title = {Introduction to Mathematical Statistics},
  publisher = {Pearson Prentice Hall},
  year = {2005},
  author = {Hogg, Robert V. and McKean, Joseph W. and Craig, Allen T.},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Hogg2006,
  title = {Probability and Statistical Inference},
  publisher = {Pearson Prentice Hall},
  year = {2006},
  author = {Robert V. Hogg and Elliot A. Tanis},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Johnson1997,
  title = {Discrete Multivariate Distributions},
  publisher = {Wiley},
  year = {1997},
  author = {Johnson, Norman L. and Kotz, Samuel and Balakrishnan, N.},
  owner = {jay},
  timestamp = {2010.01.04}
}

@BOOK{Johnson1995,
  title = {Continuous Univariate Distributions},
  publisher = {Wiley},
  year = {1995},
  author = {Johnson, Norman L. and Kotz, Samuel and Balakrishnan, N.},
  volume = {2},
  edition = {Second},
  owner = {jay},
  timestamp = {2010.01.04}
}

@BOOK{Johnson1994,
  title = {Continuous Univariate Distributions},
  publisher = {Wiley},
  year = {1994},
  author = {Johnson, Norman L. and Kotz, Samuel and Balakrishnan, N.},
  volume = {1},
  edition = {Second},
  owner = {jay},
  timestamp = {2010.01.04}
}

@BOOK{Johnson1993,
  title = {Univariate Discrete Distributions},
  publisher = {Wiley},
  year = {1993},
  author = {Johnson, Norman L. and Kotz, Samuel and Kemp, Adrienne W.},
  edition = {Second},
  owner = {jay},
  timestamp = {2010.01.04}
}

@MISC{howmanyfish,
  author = {Johnson, Roger W.},
  title = {How Many Fish are in the Pond?},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.rsscse.org.uk/ts/gtb/johnson3.pdf}
}

@BOOK{Kotz2000,
  title = {Continuous Multivariate Distributions},
  publisher = {Wiley},
  year = {2000},
  author = {Kotz, Samuel and Balakrishnan, N. and Johnson, Norman L.},
  volume = {1: Models and Applications},
  edition = {Second},
  owner = {jay},
  timestamp = {2010.01.04}
}

@BOOK{Lavine2009,
  title = {Introduction to Statistical Thought},
  publisher = {Lavine, Michael},
  year = {2009},
  author = {Lavine, Michael},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.math.umass.edu/~lavine/Book/book.html}
}

@BOOK{Lee1997,
  title = {Bayesian Statistics: An Introduction},
  publisher = {Wiley},
  year = {1997},
  author = {Peter M. Lee},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Lehmann1986,
  title = {Testing Statistical Hypotheses},
  publisher = {Springer-Verlag},
  year = {1986},
  author = {Lehmann, E. L.},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Lehmann1998,
  title = {Theory of Point Estimation},
  publisher = {Springer},
  year = {1998},
  author = {E. L. Lehmann and George Casella},
  owner = {jay},
  timestamp = {2009.12.30}
}

@ARTICLE{Ligges2006,
  author = {Uwe Ligges},
  title = {Accessing the Sources},
  journal = {R News},
  year = {2006},
  volume = {6},
  pages = {43-45},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Magnus1999,
  title = {Matrix Differential Calculus with Applications in Statistics and
	Econometrics},
  publisher = {Wiley},
  year = {1999},
  author = {Jan R. Magnus and Heinz Neudecker},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Maindonald2003,
  title = {Data Analysis and Graphics Using R},
  publisher = {Cambridge University Press},
  year = {2003},
  author = {John Maindonald and John Braun},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Mezrich2003,
  title = {Bringing Down the House: The Inside Story of Six M.I.T. Students
	Who Took Vegas for Millions},
  publisher = {Free Press},
  year = {2003},
  author = {Mezrich, Ben},
  owner = {jay},
  timestamp = {2010.01.08}
}

@MISC{Miller,
  author = {Miller, Jeff},
  title = {Earliest Known Uses of Some of the Words of Mathematics},
  owner = {jay},
  timestamp = {2009.12.31},
  url = {http://jeff560.tripod.com/mathword.html}
}

@BOOK{Neter1996,
  title = {Applied Linear Regression Models},
  publisher = {McGraw Hill},
  year = {1996},
  author = {Neter, John and Kutner, Michael H. and Nachtsheim, Christopher J.
	and Wasserman, William},
  edition = {Third},
  owner = {jay},
  timestamp = {2009.12.30}
}

@MANUAL{rstatenv,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2009},
  note = {{ISBN} 3-900051-07-0},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.R-project.org}
}

@BOOK{Rao1999,
  title = {Linear Models: Least Squares and Alternatives},
  publisher = {Springer},
  year = {1999},
  author = {Rao, C. Radhakrishna and Toutenburg, Helge},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Resnick1999,
  title = {A Probability Path},
  publisher = {Birkhauser},
  year = {1999},
  author = {Sidney I. Resnick},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Rizzo2008,
  title = {Statistical Computing with R},
  publisher = {Chapman \& Hall/CRC},
  year = {2008},
  author = {Rizzo, Maria L.},
  owner = {jay},
  timestamp = {2010.01.07}
}

@BOOK{Robert2004,
  title = {Monte Carlo Statistical Methods},
  publisher = {Springer},
  year = {2004},
  author = {Robert, Christian P. and Casella, George},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Ross1980,
  title = {Elementary Calculus: The Theory of Calculus},
  publisher = {Springer},
  year = {1980},
  author = {Kenneth A. Ross},
  owner = {jay},
  timestamp = {2009.12.30}
}

@ARTICLE{Satterthwaite1946,
  author = {Satterthwaite, F. E.},
  title = {An Approximate Distribution of Estimates of Variance Components},
  journal = {Biometrics Bulletin},
  year = {1946},
  volume = {2},
  pages = {110--114},
  owner = {jay},
  timestamp = {2010.01.18}
}

@BOOK{Serfling1980,
  title = {Approximation Theorems of Mathematical Statistics},
  publisher = {Wiley},
  year = {1980},
  author = {Robert J. Serfling},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Stewart2008,
  title = {Calculus},
  publisher = {Thomson Brooks/Cole},
  year = {2008},
  author = {James Stewart},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Stigler1986,
  title = {The History of Statistics: The Measurement of Uncertainty before
	1900},
  publisher = {Harvard University Press},
  year = {1986},
  author = {Stigler, Stephen M.},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Strang1988,
  title = {Linear Algebra and Its Applications},
  publisher = {Harcourt},
  year = {1988},
  author = {Gilbert Strang},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Tabachnick2006,
  title = {Using Multivariate Statistics},
  publisher = {Allyn and Bacon},
  year = {2006},
  author = {Tabachnick, Barbara G. and Fidell, Linda S.},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Venables2002,
  title = {Modern Applied Statistics with S},
  publisher = {Springer},
  year = {2002},
  author = {W. N. Venables and B. D. Ripley},
  address = {New York},
  edition = {Fourth},
  note = {ISBN 0-387-95457-0},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.stats.ox.ac.uk/pub/MASS4}
}

@MANUAL{Venables2010,
  title = {An Introduction to R},
  author = {Venables, William N. and Smith, David M.},
  year = {2010},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.r-project.org/Manuals}
}

@BOOK{Verzani2005,
  title = {Using R for Introductory Statistics},
  publisher = {CRC Press},
  year = {2005},
  author = {John Verzani},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.math.csi.cuny.edu/UsingR/}
}

@ARTICLE{Welch1947,
  author = {Welch, B. L.},
  title = {The generalization of "Student's" problem when several different
	population variances are involved},
  journal = {Biometrika},
  year = {1947},
  volume = {34},
  pages = {28--35},
  owner = {jay},
  timestamp = {2010.01.18}
}

@BOOK{Wickam2009,
  title = {ggplot2: elegant graphics for data analysis},
  publisher = {Springer New York},
  year = {2009},
  author = {Hadley Wickham},
  isbn = {978-0-387-98140-6},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://had.co.nz/ggplot2/book}
}


@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

