%    IPSUR: Introduction to Probability and Statistics Using R
%    Copyright (C)  2013 G. Jay Kerns
%
%    This file is part of IPSUR.
%
%    Permission is granted to copy, distribute and/or modify this document
%    under the terms of the GNU Free Documentation License, Version 1.3
%    or any later version published by the Free Software Foundation;
%    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
%    A copy of the license is contained in the LICENSE file in this 
%    directory.

@MANUAL{foreign,
  title = {foreign: Read Data Stored by Minitab, S, SAS, SPSS, Stata, Systat,
	dBase, ...},
  author = {R-core members and Saikat DebRoy and Roger Bivand and others: see
	COPYRIGHTS file in the sources.},
  year = {2010},
  note = {R package version 0.8-39},
  owner = {jay},
  timestamp = {2010.01.05},
  url = {http://CRAN.R-project.org/package=foreign}
}

@MANUAL{rgl,
  title = {rgl: 3D visualization device system (OpenGL)},
  author = {Daniel Adler and Duncan Murdoch},
  year = {2009},
  note = {R package version 0.87},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=rgl}
}

@MANUAL{mnormt,
  title = {mnormt: The multivariate normal and t distributions},
  author = {Fortran code by Alan Genz and R code by Adelchi Azzalini},
  year = {2009},
  note = {R package version 1.3-3},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=mnormt}
}

@MANUAL{emdbook,
  title = {emdbook: Ecological models and data (book support)},
  author = {Ben Bolker},
  year = {2009},
  note = {R package version 1.2},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=emdbook}
}

@MANUAL{combinat,
  title = {combinat: combinatorics utilities},
  author = {Scott Chasalow},
  year = {2009},
  note = {R package version 0.0-7},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=combinat}
}

@MANUAL{Dimitriadoue1071,
  title = {e1071: Misc Functions of the Department of Statistics (e1071), TU
	Wien},
  author = {Evgenia Dimitriadou and Kurt Hornik and Friedrich Leisch and David
	Meyer and Andreas Weingessel},
  year = {2009},
  note = {R package version 1.5-22},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=e1071}
}


@ARTICLE{Dutangactuar,
  author = {Christophe Dutang and Vincent Goulet and Mathieu Pigeon},
  title = {actuar: An R Package for Actuarial Science},
  journal = {Journal of Statistical Software},
  year = {2008},
  note = {to appear},
  owner = {jay},
  timestamp = {2009.12.30}
}

@MANUAL{car,
  title = {car: Companion to Applied Regression},
  author = {John Fox},
  year = {2009},
  note = {R package version 1.2-16},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=car}
}

@MANUAL{Foxrcmdr,
  title = {Rcmdr: R Commander},
  author = {John Fox and with contributions from Liviu Andronic and Michael Ash
	and Theophilius Boye and Stefano Calza and Andy Chang and Philippe
	Grosjean and Richard Heiberger and G. Jay Kerns and Renaud Lancelot
	and Matthieu Lesnoff and Uwe Ligges and Samir Messad and Martin Maechler
	and Robert Muenchen and Duncan Murdoch and Erich Neuwirth and Dan
	Putler and Brian Ripley and Miroslav Ristic and Peter Wolf.},
  year = {2009},
  note = {R package version 1.5-4},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=Rcmdr}
}


@MANUAL{Genzmvtnorm,
  title = {mvtnorm: Multivariate Normal and t Distributions},
  author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Friedrich
	Leisch and Fabian Scheipl and Torsten Hothorn},
  year = {2009},
  note = {R package version 0.9-8},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=mvtnorm}
}

@MANUAL{ryacas,
  title = {Ryacas: R interface to the yacas computer algebra system},
  author = {Rob Goedman and Gabor Grothendieck and Søren Højsgaard and Ayal Pinkus},
  year = {2008},
  note = {R package version 0.2-9},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://ryacas.googlecode.com}
}


@ARTICLE{exams,
  author = {Bettina Gr\"un and Achim Zeileis},
  title = {Automatic Generation of Exams in {R}},
  journal = {Journal of Statistical Software},
  year = {2009},
  volume = {29},
  pages = {1--14},
  number = {10},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.jstatsoft.org/v29/i10/}
}


@MANUAL{Harrellhmisc,
  title = {Hmisc: Harrell Miscellaneous},
  author = {Harrell, Jr, Frank E and with contributions from many other users.},
  year = {2009},
  note = {R package version 3.7-0},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=Hmisc}
}

@MANUAL{Heibergerhh,
  title = {HH: Statistical Analysis and Data Display: Heiberger and Holland},
  author = {Richard M. Heiberger},
  year = {2009},
  note = {R package version 2.1-32},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=HH}
}

@MANUAL{Hothornexactranktests,
  title = {exactRankTests: Exact Distributions for Rank and Permutation Tests},
  author = {Torsten Hothorn and Kurt Hornik},
  year = {2006},
  note = {R package version 0.8-18},
  owner = {jay},
  timestamp = {2009.12.30}
}

@ARTICLE{Hothorn2008,
  author = {Hothorn, Torsten and Hornik, Kurt and van-de-Wiel, Mark A. and Zeileis,
	Achim},
  title = {Implementing a class of permutation tests: The coin package},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {28},
  pages = {1--23},
  owner = {jay},
  timestamp = {2009.12.30}
}

@MANUAL{Kernsprob,
  title = {prob: Elementary Probability on Finite Sample Spaces},
  author = {G. Jay Kerns},
  year = {2009},
  note = {R package version 0.9-2},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=prob}
}

@MANUAL{Kernsrcmdr,
  title = {RcmdrPlugin.IPSUR: An IPSUR Plugin for the R Commander},
  author = {G. Jay Kerns and with contributions by Theophilius Boye and Tyler
	Drombosky and adapted from the work of John Fox et al.},
  year = {2009},
  note = {R package version 0.1-6},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=RcmdrPlugin.IPSUR}
}


@MANUAL{odfweave,
  title = {odfWeave: Sweave processing of Open Document Format (ODF) files},
  author = {Max Kuhn and Steve Weaston},
  year = {2009},
  note = {R package version 0.7.10},
  owner = {jay},
  timestamp = {2009.12.30}
}


@ARTICLE{Liggesscatterplot3d,
  author = {Uwe Ligges and Martin M{\"a}chler},
  title = {Scatterplot3d - an R Package for Visualizing Multivariate Data},
  journal = {Journal of Statistical Software},
  year = {2003},
  volume = {8},
  pages = {1--20},
  number = {11},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.jstatsoft.org}
}

@MANUAL{Maindonalddaag,
  title = {DAAG: Data Analysis And Graphics data and functions},
  author = {John Maindonald and W. John Braun},
  year = {2009},
  note = {R package version 1.01},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=DAAG}
}

@ARTICLE{Ruckdescheldistr,
  author = {P. Ruckdeschel and M. Kohl and T. Stabla and F. Camphausen},
  title = {S4 Classes for Distributions},
  journal = {R News},
  year = {2006},
  volume = {6},
  pages = {2--6},
  number = {2},
  month = {May},
  file = {Rnews_2006-2.pdf:http\://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf:PDF},
  language = {English},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.uni-bayreuth.de/departments/math/org/mathe7/DISTR/distr.pdf}
}

@MANUAL{Sarkarlattice,
  title = {lattice: Lattice Graphics},
  author = {Deepayan Sarkar},
  year = {2009},
  note = {R package version 0.17-26},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=lattice}
}

@ARTICLE{qcc,
  author = {Luca Scrucca},
  title = {qcc: an R package for quality control charting and statistical process
	control},
  journal = {R News},
  year = {2004},
  volume = {4/1},
  pages = {11--17},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/doc/Rnews/}
}

@MANUAL{Snowteachingdemos,
  title = {TeachingDemos: Demonstrations for teaching and learning},
  author = {Greg Snow},
  year = {2009},
  note = {R package version 2.5},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=TeachingDemos}
}


@MANUAL{usingr,
  title = {UsingR: Data sets for the text "Using R for Introductory Statistics"},
  author = {John Verzani},
  note = {R package version 0.1-12},
  owner = {jay},
  timestamp = {2010.01.01},
  url = {http://www.math.csi.cuny.edu/UsingR}
}

@MANUAL{rattle,
  title = {rattle: A graphical user interface for data mining in R using GTK},
  author = {Graham Williams},
  year = {2009},
  note = {R package version 2.5.12},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=rattle}
}

@MANUAL{aplpack,
  title = {aplpack: Another Plot PACKage: stem.leaf, bagplot, faces, spin3R,
	and some slider functions},
  author = {Peter Wolf and Uni Bielefeld},
  year = {2009},
  note = {R package version 1.2.2},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=aplpack}
}


@ARTICLE{Zeileislmtest,
  author = {Achim Zeileis and Torsten Hothorn},
  title = {Diagnostic Checking in Regression Relationships},
  journal = {R News},
  year = {2002},
  volume = {2},
  pages = {7--10},
  number = {3},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/doc/Rnews/}
}


@ARTICLE{Wickhamreshape,
  author = {Hadley Wickham},
  title = {Reshaping data with the reshape package},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.jstatsoft.org/v21/i12/paper}
}
