%    IPSUR: Introduction to Probability and Statistics Using R
%    Copyright (C)  2013 G. Jay Kerns
%
%    This file is part of IPSUR.
%
%    Permission is granted to copy, distribute and/or modify this document
%    under the terms of the GNU Free Documentation License, Version 1.3
%    or any later version published by the Free Software Foundation;
%    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
%    A copy of the license is contained in the LICENSE file in this 
%    directory.

% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@MANUAL{nws,
  title = {nws: R functions for NetWorkSpaces and Sleigh},
  author = {REvolution Computing with support and contributions from Pfizer and
	{Inc.}},
  year = {2010},
  note = {R package version 1.7.0.1},
  url = {http://CRAN.R-project.org/package=nws}
}

@MANUAL{rgl,
  title = {rgl: 3D visualization device system (OpenGL)},
  author = {Daniel Adler and Duncan Murdoch},
  year = {2011},
  note = {R package version 0.92.798},
  url = {http://CRAN.R-project.org/package=rgl}
}

@MANUAL{mnormt,
  title = {mnormt: The multivariate normal and t distributions},
  author = {Fortran code by Alan Genz and R code by Adelchi Azzalini},
  year = {2011},
  note = {R package version 1.4-3},
  url = {http://CRAN.R-project.org/package=mnormt}
}

@MANUAL{iterators,
  title = {iterators: Iterator construct for R},
  author = {Revolution Analytics},
  year = {2011},
  note = {R package version 1.0.5},
  url = {http://CRAN.R-project.org/package=iterators}
}

@MANUAL{digest,
  title = {digest: Create cryptographic hash digests of R objects},
  author = {Dirk Eddelbuettel with contributions by Antoine Lucas and Jarek Tuszynski
	and Henrik Bengtsson and Simon Urbanek and Mario Frasca and Bryan
	Lewis.},
  year = {2011},
  note = {R package version 0.5.1},
  url = {http://CRAN.R-project.org/package=digest}
}

@ARTICLE{spatstat,
  author = {Adrian Baddeley and Rolf Turner},
  title = {Spatstat: an {R} package for analyzing spatial point patterns},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {12},
  pages = {1--42},
  number = {6},
  note = {{ISSN} 1548-7660},
  url = {www.jstatsoft.org}
}

@MANUAL{MuMIn,
  title = {MuMIn: Multi-model inference},
  author = {Kamil Bartoń},
  year = {2011},
  note = {R package version 1.6.5},
  url = {http://CRAN.R-project.org/package=MuMIn}
}

@MANUAL{Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2011},
  note = {R package version 1.0-2},
  url = {http://CRAN.R-project.org/package=Matrix}
}

@MANUAL{MatrixModels,
  title = {MatrixModels: Modelling with Sparse And Dense Matrices},
  author = {Douglas Bates and Martin Maechler},
  year = {2010},
  note = {R package version 0.2-1},
  url = {http://CRAN.R-project.org/package=MatrixModels}
}

@MANUAL{lme4,
  title = {lme4: Linear mixed-effects models using S4 classes},
  author = {Douglas Bates and Martin Maechler and Ben Bolker},
  year = {2011},
  note = {R package version 0.999375-42},
  url = {http://CRAN.R-project.org/package=lme4}
}

@MANUAL{MEMSS,
  title = {MEMSS: Data sets from Mixed-effects Models in S},
  author = {Douglas Bates and Martin Maechler and Ben Bolker},
  year = {2011},
  note = {R package version 0.9-0},
  url = {http://CRAN.R-project.org/package=MEMSS}
}

@MANUAL{mlmRev,
  title = {mlmRev: Examples from Multilevel Modelling Software Review},
  author = {Douglas Bates and Martin Maechler and Ben Bolker},
  year = {2011},
  note = {R package version 1.0-1},
  url = {http://CRAN.R-project.org/package=mlmRev}
}

@MANUAL{minqa,
  title = {minqa: Derivative-free optimization algorithms by quadratic approximation},
  author = {Douglas Bates and Katharine M. Mullen and John C. Nash and Ravi Varadhan},
  year = {2011},
  note = {R package version 1.1.18},
  url = {http://CRAN.R-project.org/package=minqa}
}

@MANUAL{quadprog,
  title = {quadprog: Functions to solve Quadratic Programming Problems.},
  author = {S original by Berwin A. Turlach R port by Andreas Weingessel <Andreas.Weingessel@ci.tuwien.ac.at>},
  year = {2011},
  note = {R package version 1.5-4},
  url = {http://CRAN.R-project.org/package=quadprog}
}

@MANUAL{spdep,
  title = {spdep: Spatial dependence: weighting schemes, statistics and models},
  author = {Roger Bivand and with contributions by Micah Altman and Luc Anselin
	and Renato Assunção and Olaf Berke and Andrew Bernat and Guillaume
	Blanchet and Eric Blankmeyer and Marilia Carvalho and Bjarke Christensen
	and Yongwan Chun and Carsten Dormann and Stéphane Dray and Rein Halbersma
	and Elias Krainski and Pierre Legendre and Nicholas Lewin-Koh and
	Hongfei Li and Jielai Ma and Giovanni Millo and Werner Mueller and
	Hisaji Ono and Pedro Peres-Neto and Gianfranco Piras and Markus Reder
	and Michael Tiefelsdorf and Danlin Yu.},
  year = {2011},
  note = {R package version 0.5-43},
  url = {http://CRAN.R-project.org/package=spdep}
}

@BOOK{sp:2,
  title = {Applied spatial data analysis with {R}},
  publisher = {Springer, NY},
  year = {2008},
  author = {Roger S. Bivand and Edzer J. Pebesma and Virgilio Gomez-Rubio},
  url = {http://www.asdar-book.org/}
}

@MANUAL{emdbook:2,
  title = {emdbook: Ecological Models and Data in R},
  author = {Ben Bolker},
  year = {2011},
  note = {R package version 1.3.1}
}

@MANUAL{bbmle,
  title = {bbmle: Tools for general maximum likelihood estimation},
  author = {Ben Bolker and R Development Core Team},
  year = {2011},
  note = {R package version 1.0.3},
  url = {http://CRAN.R-project.org/package=bbmle}
}

@BOOK{emdbook:1,
  title = {Ecological Models and Data in R},
  publisher = {Princeton University Press},
  year = {2008},
  author = {Benjamin M. Bolker},
  address = {Princeton, NJ},
  note = {ISBN: 0691125228}
}

@ARTICLE{rpanel:1,
  author = {Adrian Bowman and Ewan Crawford and Gavin Alexander and Richard W.
	Bowman},
  title = {{rpanel}: Simple Interactive Controls for {R} Functions Using the
	{tcltk} Package},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {17},
  pages = {1--18},
  number = {9},
  url = {http://www.jstatsoft.org/v17/i09/}
}

@MANUAL{sm,
  title = {{R} package \texttt{sm}: nonparametric smoothing methods (version
	2.2-4)},
  author = {A. W. Bowman and A. Azzalini},
  address = {University of Glasgow, UK and Universit\`a di Padova, Italia},
  year = {2010},
  url = {URL http://www.stats.gla.ac.uk/~adrian/sm, http://azzalini.stat.unipd.it/Book_sm}
}

@ARTICLE{rpanel:2,
  author = {Adrian W. Bowman and Iain Gibson and E. Marian Scott and Ewan Crawford},
  title = {Interactive Teaching Tools for Spatial Sampling},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {36},
  pages = {1--17},
  number = {13},
  url = {http://www.jstatsoft.org/v36/i13/}
}

@MANUAL{glmmML,
  title = {glmmML: Generalized linear models with clustering},
  author = {Göran Broström and Henrik Holmberg},
  year = {2011},
  note = {R package version 0.82-1},
  url = {http://CRAN.R-project.org/package=glmmML}
}

@MANUAL{RUnit,
  title = {RUnit: R Unit test framework},
  author = {Matthias Burger and Klaus Juenemann and Thomas Koenig},
  year = {2010},
  note = {R package version 0.4.26},
  url = {http://CRAN.R-project.org/package=RUnit}
}

@MANUAL{boot:1,
  title = {boot: Bootstrap R (S-Plus) Functions},
  author = {Angelo Canty and B. D. Ripley},
  year = {2011},
  note = {R package version 1.3-3}
}

@MANUAL{combinat,
  title = {combinat: combinatorics utilities},
  author = {Scott Chasalow},
  year = {2010},
  note = {R package version 0.0-8},
  url = {http://CRAN.R-project.org/package=combinat}
}

@ARTICLE{geoRglm,
  author = {O.F. Christensen and P.J. Ribeiro Jr},
  title = {geoRglm - a package for generalised linear spatial models},
  journal = {R-NEWS},
  year = {2002},
  volume = {2},
  pages = {26-28},
  number = {2},
  note = {ISSN 1609-3631},
  url = {http://cran.R-project.org/doc/Rnews}
}

@BOOK{boot:2,
  title = {Bootstrap Methods and Their Applications},
  publisher = {Cambridge University Press},
  year = {1997},
  author = {A. C. Davison and D. V. Hinkley},
  address = {Cambridge},
  note = {ISBN 0-521-57391-2},
  url = {http://statwww.epfl.ch/davison/BMA/}
}

@BOOK{geoR:1,
  title = {Model Based Geostatistics},
  publisher = {Springer},
  year = {2007},
  author = {Peter J. Diggle and Paulo J. Ribeiro Jr},
  address = {New York}
}

@MANUAL{e1071,
  title = {e1071: Misc Functions of the Department of Statistics (e1071), TU
	Wien},
  author = {Evgenia Dimitriadou and Kurt Hornik and Friedrich Leisch and David
	Meyer and Andreas Weingessel},
  year = {2011},
  note = {R package version 1.6},
  url = {http://CRAN.R-project.org/package=e1071}
}

@MANUAL{gpclib,
  title = {gpclib: General Polygon Clipping Library for R},
  author = {Roger D. Peng with contributions from Duncan Murdoch and Barry Rowlingson;
	GPC library by Alan Murta},
  year = {2010},
  note = {R package version 1.5-1},
  url = {http://CRAN.R-project.org/package=gpclib}
}

@ARTICLE{actuar,
  author = {Christophe Dutang and Vincent Goulet and Mathieu Pigeon},
  title = {actuar: An R Package for Actuarial Science},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {25},
  pages = {38},
  number = {7},
  url = {http://www.jstatsoft.org/v25/i07}
}

@ARTICLE{Rcpp,
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  pages = {1--18},
  number = {8},
  url = {http://www.jstatsoft.org/v40/i08/}
}

@MANUAL{HSAUR,
  title = {HSAUR: A Handbook of Statistical Analyses Using R},
  author = {Brian S. Everitt and Torsten Hothorn},
  year = {2011},
  note = {R package version 1.2-6},
  url = {http://CRAN.R-project.org/package=HSAUR}
}

@ARTICLE{unmarked,
  author = {Ian Fiske and Richard Chandler},
  title = {{unmarked}: An {R} Package for Fitting Hierarchical Models of Wildlife
	Occurrence and Abundance},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {43},
  pages = {1--23},
  number = {10},
  url = {http://www.jstatsoft.org/v43/i10/}
}

@MANUAL{leaps,
  title = {leaps: regression subset selection},
  author = {Thomas Lumley using Fortran code by Alan Miller},
  year = {2009},
  note = {R package version 2.9},
  url = {http://CRAN.R-project.org/package=leaps}
}

@ARTICLE{Rcmdr,
  author = {John Fox},
  title = {The {R} {C}ommander: A Basic Statistics Graphical User Interface
	to {R}},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {14},
  pages = {1--42},
  number = {9},
  url = {http://www.jstatsoft.org/v14/i09}
}

@ARTICLE{effects:1,
  author = {John Fox},
  title = {Effect Displays in {R} for Generalised Linear Models},
  journal = {Journal of Statistical Software},
  year = {2003},
  volume = {8},
  pages = {1--27},
  number = {15},
  url = {http://www.jstatsoft.org/v08/i15/}
}

@MANUAL{sem,
  title = {sem: Structural Equation Models},
  author = {John Fox and Jarrett Byrnes and with contributions from Michael Culbertson
	and Michael Friendly and Adam Kramer and Georges Monette.},
  year = {2011},
  note = {R package version 2.1-1},
  url = {http://CRAN.R-project.org/package=sem}
}

@ARTICLE{effects:2,
  author = {John Fox and Jangman Hong},
  title = {Effect Displays in {R} for Multinomial and Proportional-Odds Logit
	Models: Extensions to the {effects} Package},
  journal = {Journal of Statistical Software},
  year = {2009},
  volume = {32},
  pages = {1--24},
  number = {1},
  url = {http://www.jstatsoft.org/v32/i01/}
}

@BOOK{car,
  title = {An {R} Companion to Applied Regression},
  publisher = {Sage},
  year = {2011},
  author = {John Fox and Sandford Weisberg},
  address = {Thousand Oaks {CA}},
  edition = {Second},
  url = {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion}
}

@MANUAL{mclust:1,
  title = {MCLUST Version 3 for R: Normal Mixture Modeling and Model-based Clustering},
  author = {Chris Fraley and Adrian E. Raftery},
  year = {2006},
  note = {(revised in 2009)},
  institution = {Department of Statistics, University of Washington},
  number = {504},
  type = {Technical Report}
}

@ARTICLE{mclust:2,
  author = {Chris Fraley and Adrian E. Raftery},
  title = {Model-based Clustering, Discriminant Analysis and Density Estimation},
  journal = {Journal of the American Statistical Association},
  year = {2002},
  volume = {97},
  pages = {611-631}
}

@MANUAL{bibtex,
  title = {bibtex: bibtex parser},
  author = {Romain Francois},
  year = {2011},
  note = {R package version 0.3-1/r332},
  url = {http://R-Forge.R-project.org/projects/highlight/}
}

@MANUAL{RcppArmadillo,
  title = {RcppArmadillo: Rcpp integration for Armadillo templated linear algebra
	library},
  author = {Romain Francois and Dirk Eddelbuettel and Doug Bates},
  year = {2011},
  note = {R package version 0.2.34},
  url = {http://CRAN.R-project.org/package=RcppArmadillo}
}

@MANUAL{fields,
  title = {fields: Tools for spatial data},
  author = {Reinhard Furrer and Douglas Nychka and Stephen Sain},
  year = {2011},
  note = {R package version 6.6.2},
  url = {http://CRAN.R-project.org/package=fields}
}

@ARTICLE{spam,
  author = {Reinhard Furrer and Stephan R. Sain},
  title = {{spam}: A Sparse Matrix {R} Package with Emphasis on MCMC Methods
	for Gaussian Markov Random Fields},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {36},
  pages = {1--25},
  number = {10},
  url = {http://www.jstatsoft.org/v36/i10/}
}

@BOOK{mvtnorm:2,
  title = {Computation of Multivariate Normal and t Probabilities},
  publisher = {Springer-Verlag},
  year = {2009},
  author = {Alan Genz and Frank Bretz},
  series = {Lecture Notes in Statistics},
  address = {Heidelberg},
  isbn = {978-3-642-01688-2}
}

@MANUAL{mvtnorm:1,
  title = {{mvtnorm}: Multivariate Normal and t Distributions},
  author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Friedrich
	Leisch and Fabian Scheipl and Torsten Hothorn},
  year = {2011},
  note = {R package version 0.9-9991},
  url = {http://CRAN.R-project.org/package=mvtnorm}
}

@MANUAL{numDeriv,
  title = {numDeriv: Accurate Numerical Derivatives},
  author = {Paul Gilbert},
  year = {2011},
  note = {R package version 2010.11-1},
  url = {http://CRAN.R-project.org/package=numDeriv}
}

@MANUAL{setRNG,
  title = {setRNG: Set (Normal) Random Number Generator and Seed},
  author = {Paul Gilbert},
  year = {2009},
  note = {R package version 2009.11-1},
  url = {http://CRAN.R-project.org/package=setRNG}
}

@MANUAL{Ryacas,
  title = {Ryacas: R interface to the yacas computer algebra system},
  author = {Rob Goedman and Gabor Grothendieck and Søren Højsgaard and Ayal Pinkus},
  year = {2011},
  note = {R package version 0.2-11},
  url = {http://CRAN.R-project.org/package=Ryacas}
}

@ARTICLE{flexmix:3,
  author = {Bettina Gr\"un and Friedrich Leisch},
  title = {{FlexMix} Version 2: Finite Mixtures with Concomitant Variables and
	Varying and Constant Parameters},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {28},
  pages = {1--35},
  number = {4},
  url = {http://www.jstatsoft.org/v28/i04/}
}

@ARTICLE{flexmix:2,
  author = {Bettina Gr\"un and Friedrich Leisch},
  title = {Fitting Finite Mixtures of Generalized Linear Regressions in {R}},
  journal = {Computational Statistics \& Data Analysis},
  year = {2007},
  volume = {51},
  pages = {5247--5252},
  number = {11},
  doi = {10.1016/j.csda.2006.08.014}
}

@ARTICLE{RArcInfo,
  author = {V. Gómez-Rubio and A. López-Quílez},
  title = {RArcInfo: Using GIS data with R},
  journal = {Computers \& Geosciences},
  year = {2005},
  volume = {31},
  pages = {1000-1006},
  number = {8},
  month = {october}
}

@MANUAL{akima,
  title = {akima: Interpolation of irregularly spaced data},
  author = {Fortran code by H. Akima R port by Albrecht Gebhardt aspline function
	by Thomas Petzoldt <petzoldt@rcs.urz.tu-dresden.de> enhancements
	and corrections by Martin Maechler},
  year = {2009},
  note = {R package version 0.5-4},
  url = {http://CRAN.R-project.org/package=akima}
}

@MANUAL{relimp,
  title = {relimp: Relative Contribution of Effects in a Regression Model},
  author = {David Firth with contributions from Heather Turner},
  year = {2011},
  note = {R package version 1.0-3},
  url = {http://CRAN.R-project.org/package=relimp}
}

@MANUAL{HH,
  title = {HH: Statistical Analysis and Data Display: Heiberger and Holland},
  author = {Richard M. Heiberger},
  year = {2011},
  note = {R package version 2.2-23},
  url = {http://CRAN.R-project.org/package=HH}
}

@ARTICLE{multcomp,
  author = {Torsten Hothorn and Frank Bretz and Peter Westfall},
  title = {Simultaneous Inference in General Parametric Models},
  journal = {Biometrical Journal},
  year = {2008},
  volume = {50},
  pages = {346--363},
  number = {3}
}

@ARTICLE{party:3,
  author = {Torsten Hothorn and Peter Buehlmann and Sandrine Dudoit and Annette
	Molinaro and Mark Van Der Laan},
  title = {Survival Ensembles},
  journal = {Biostatistics},
  year = {2006},
  volume = {7},
  pages = {355--373},
  number = {3}
}

@MANUAL{exactRankTests,
  title = {exactRankTests: Exact Distributions for Rank and Permutation Tests},
  author = {Torsten Hothorn and Kurt Hornik},
  year = {2011},
  note = {R package version 0.8-22},
  url = {http://CRAN.R-project.org/package=exactRankTests}
}

@ARTICLE{coin:2,
  author = {Torsten Hothorn and Kurt Hornik and Mark A. van de Wiel and Achim
	Zeileis},
  title = {Implementing a Class of Permutation Tests: The {coin} Package},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {28},
  pages = {1--23},
  number = {8},
  url = {http://www.jstatsoft.org/v28/i08/}
}

@ARTICLE{coin:1,
  author = {Torsten Hothorn and Kurt Hornik and Mark A. van de Wiel and Achim
	Zeileis},
  title = {A Lego System for Conditional Inference},
  journal = {The American Statistician},
  year = {2006},
  volume = {60},
  pages = {257--263},
  number = {3}
}

@ARTICLE{party:1,
  author = {Torsten Hothorn and Kurt Hornik and Achim Zeileis},
  title = {Unbiased Recursive Partitioning: A Conditional Inference Framework},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2006},
  volume = {15},
  pages = {651--674},
  number = {3}
}

@MANUAL{modeltools,
  title = {modeltools: Tools and Classes for Statistical Models},
  author = {Torsten Hothorn and Friedrich Leisch and Achim Zeileis},
  year = {2011},
  note = {R package version 0.2-18},
  url = {http://CRAN.R-project.org/package=modeltools}
}

@MANUAL{gclus,
  title = {gclus: Clustering Graphics},
  author = {Catherine Hurley},
  year = {2010},
  note = {R package version 1.3},
  url = {http://CRAN.R-project.org/package=gclus}
}

@MANUAL{colorspace:1,
  title = {{colorspace}: Color Space Manipulation},
  author = {Ross Ihaka and Paul Murrell and Kurt Hornik and Achim Zeileis},
  year = {2011},
  note = {R package version 1.1-0},
  url = {http://CRAN.R-project.org/package=colorspace}
}

@MANUAL{mix,
  title = {mix: Estimation/multiple Imputation for Mixed Categorical and Continuous
	Data},
  author = {Original by Joseph L. Schafer.},
  year = {2010},
  note = {R package version 1.0-8},
  url = {http://CRAN.R-project.org/package=mix}
}

@MANUAL{rms,
  title = {rms: Regression Modeling Strategies},
  author = {Frank E Harrell Jr},
  year = {2011},
  note = {R package version 3.3-3},
  url = {http://CRAN.R-project.org/package=rms}
}

@MANUAL{Hmisc,
  title = {Hmisc: Harrell Miscellaneous},
  author = {Frank E Harrell Jr and with contributions from many other users.},
  year = {2011},
  note = {R package version 3.9-0},
  url = {http://CRAN.R-project.org/package=Hmisc}
}

@ARTICLE{geoR:2,
  author = {Paulo J. Ribeiro Jr and Peter J. Diggle},
  title = {geo{R}: a package for geostatistical analysis},
  journal = {R-NEWS},
  year = {2001},
  volume = {1},
  pages = {14--18},
  number = {2},
  month = {June},
  note = {ISSN 1609-3631},
  url = {http://CRAN.R-project.org/doc/Rnews/}
}

@ARTICLE{kernlab,
  author = {Alexandros Karatzoglou and Alex Smola and Kurt Hornik and Achim Zeileis},
  title = {kernlab -- An {S4} Package for Kernel Methods in {R}},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  pages = {1--20},
  number = {9},
  url = {http://www.jstatsoft.org/v11/i09/}
}

@MANUAL{proto,
  title = {proto: Prototype object-based programming},
  author = {Louis Kates and Thomas Petzoldt},
  year = {2011},
  note = {R package version 0.3-9.2},
  url = {http://CRAN.R-project.org/package=proto}
}

@MANUAL{RANN,
  title = {RANN: Fast Nearest Neighbour Search},
  author = {Samuel E. Kemp and Gregory Jefferis},
  year = {2011},
  note = {R package version 2.1.3},
  url = {http://CRAN.R-project.org/package=RANN}
}

@MANUAL{IPSUR,
  title = {IPSUR: Introduction to Probability and Statistics Using R},
  author = {G. Jay Kerns},
  year = {2011},
  note = {R package version 1.4},
  url = {http://CRAN.R-project.org/package=IPSUR}
}

@MANUAL{prob,
  title = {prob: Elementary Probability on Finite Sample Spaces},
  author = {G. Jay Kerns},
  year = {2009},
  note = {R package version 0.9-2},
  url = {http://CRAN.R-project.org/package=prob}
}

@MANUAL{quantreg,
  title = {quantreg: Quantile Regression},
  author = {Roger Koenker},
  year = {2011},
  note = {R package version 4.76},
  url = {http://CRAN.R-project.org/package=quantreg}
}

@MANUAL{SparseM,
  title = {SparseM: Sparse Linear Algebra},
  author = {Roger Koenker and Pin Ng},
  year = {2011},
  note = {R package version 0.91},
  url = {http://CRAN.R-project.org/package=SparseM}
}

@MANUAL{polspline,
  title = {polspline: Polynomial spline routines},
  author = {Charles Kooperberg},
  year = {2010},
  note = {R package version 1.1.5},
  url = {http://CRAN.R-project.org/package=polspline}
}

@MANUAL{logspline,
  title = {logspline: Logspline density estimation routines},
  author = {Charles Kooperberg},
  year = {2009},
  note = {R package version 2.1.3},
  url = {http://CRAN.R-project.org/package=logspline}
}

@MANUAL{rbenchmark,
  title = {rbenchmark: Benchmarking routine for R},
  author = {Wacek Kusnierczyk},
  year = {2010},
  note = {R package version 0.3},
  url = {http://CRAN.R-project.org/package=rbenchmark}
}

@MANUAL{XML,
  title = {XML: Tools for parsing and generating XML within R and S-Plus.},
  author = {Duncan Temple Lang},
  year = {2011},
  note = {R package version 3.6-2},
  url = {http://CRAN.R-project.org/package=XML}
}

@ARTICLE{flexmix:1,
  author = {Friedrich Leisch},
  title = {{FlexMix}: A General Framework for Finite Mixture Models and Latent
	Class Regression in {R}},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  pages = {1--18},
  number = {8},
  url = {http://www.jstatsoft.org/v11/i08/}
}

@MANUAL{mlbench:1,
  title = {mlbench: Machine Learning Benchmark Problems},
  author = {Friedrich Leisch and Evgenia Dimitriadou},
  year = {2010},
  note = {R package version 2.1-0}
}

@MANUAL{aod,
  title = {aod: Analysis of Overdispersed Data},
  author = {{Lesnoff} and {M.} and {Lancelot} and {R.}},
  year = {2010},
  note = {R package version 1.2},
  url = {http://cran.r-project.org/package=aod}
}

@MANUAL{maptools,
  title = {maptools: Tools for reading and handling spatial objects},
  author = {Nicholas J. Lewin-Koh and Roger Bivand and contributions by Edzer
	J. Pebesma and Eric Archer and Adrian Baddeley and Hans-JÃ¶rg Bibiko
	and StÃ©phane Dray and David Forrest and Michael Friendly and Patrick
	Giraudoux and Duncan Golicher and Virgilio GÃ³mez Rubio and Patrick
	Hausmann and Karl Ove Hufthammer and Thomas Jagger and Sebastian
	P. Luque and Don MacQueen and Andrew Niccolai and Tom Short and Ben
	Stabler and Rolf Turner},
  year = {2011},
  note = {R package version 0.8-12},
  url = {http://CRAN.R-project.org/package=maptools}
}

@ARTICLE{randomForest,
  author = {Andy Liaw and Matthew Wiener},
  title = {Classification and Regression by randomForest},
  journal = {R News},
  year = {2002},
  volume = {2},
  pages = {18-22},
  number = {3},
  url = {http://CRAN.R-project.org/doc/Rnews/}
}

@ARTICLE{scatterplot3d,
  author = {Uwe Ligges and Martin M{\"a}chler},
  title = {Scatterplot3d - an R Package for Visualizing Multivariate Data},
  journal = {Journal of Statistical Software},
  year = {2003},
  volume = {8},
  pages = {1--20},
  number = {11},
  url = {http://www.jstatsoft.org}
}

@MANUAL{rmeta,
  title = {rmeta: Meta-analysis},
  author = {Thomas Lumley},
  year = {2009},
  note = {R package version 2.16},
  url = {http://CRAN.R-project.org/package=rmeta}
}

@MANUAL{diptest,
  title = {diptest: Hartigan's dip test statistic for unimodality - corrected
	code},
  author = {Martin Maechler},
  year = {2011},
  note = {R package version 0.75-1},
  url = {http://CRAN.R-project.org/package=diptest}
}

@MANUAL{sfsmisc,
  title = {sfsmisc: Utilities from Seminar fuer Statistik ETH Zurich},
  author = {Martin Maechler and many others.},
  year = {2011},
  note = {R package version 1.0-19},
  url = {http://CRAN.R-project.org/package=sfsmisc}
}

@MANUAL{cluster,
  title = {cluster: Cluster Analysis Basics and Extensions},
  author = {Martin Maechler and Peter Rousseeuw and Anja Struyf and Mia Hubert
	and Kurt Hornik},
  year = {2011},
  note = {R package version 1.14.1 --- For new features, see the 'Changelog'
	file (in the package source)}
}

@MANUAL{DAAG,
  title = {DAAG: Data Analysis And Graphics data and functions},
  author = {John Maindonald and W. John Braun},
  year = {2011},
  note = {R package version 1.08},
  url = {http://CRAN.R-project.org/package=DAAG}
}

@MANUAL{AICcmodavg,
  title = {AICcmodavg: Model selection and multimodel inference based on (Q)AIC(c)},
  author = {Marc J. Mazerolle},
  year = {2011},
  note = {R package version 1.21},
  url = {http://CRAN.R-project.org/package=AICcmodavg}
}

@MANUAL{vcd:1,
  title = {vcd: Visualizing Categorical Data},
  author = {David Meyer and Achim Zeileis and Kurt Hornik},
  year = {2011},
  note = {R package version 1.2-12}
}

@ARTICLE{vcd:2,
  author = {David Meyer and Achim Zeileis and Kurt Hornik},
  title = {The Strucplot Framework: Visualizing Multi-Way Contingency Tables
	with vcd},
  journal = {Journal of Statistical Software},
  year = {2006},
  volume = {17},
  pages = {1--48},
  number = {3},
  url = {http://www.jstatsoft.org/v17/i03/}
}

@MANUAL{ellipse,
  title = {ellipse: Functions for drawing ellipses and ellipse-like confidence
	regions},
  author = {Duncan Murdoch and E. D. Chow},
  year = {2007},
  note = {R package version 0.3-5}
}

@MANUAL{nor1mix,
  title = {nor1mix: Normal (1-d) Mixture Models (S3 Classes and Methods)},
  author = {Martin Mächler},
  year = {2011},
  note = {R package version 1.1-3},
  url = {http://CRAN.R-project.org/package=nor1mix}
}

@MANUAL{Rcgmin,
  title = {Rcgmin: Conjugate gradient minimization of nonlinear functions with
	box constraints},
  author = {John C. Nash},
  year = {2011},
  note = {R package version 2011-2.101},
  url = {http://CRAN.R-project.org/package=Rcgmin}
}

@MANUAL{Rvmmin,
  title = {Rvmmin: Variable metric nonlinear function minimization with bounds
	constraints},
  author = {John C. Nash},
  year = {2011},
  note = {R package version 2011-5.091},
  url = {http://CRAN.R-project.org/package=Rvmmin}
}

@ARTICLE{optimx,
  author = {John C. Nash and Ravi Varadhan},
  title = {Unifying Optimization Algorithms to Aid Software System Users: {optimx}
	for {R}},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {43},
  pages = {1--14},
  number = {9},
  url = {http://www.jstatsoft.org/v43/i09/}
}

@MANUAL{RColorBrewer,
  title = {RColorBrewer: ColorBrewer palettes},
  author = {Erich Neuwirth},
  year = {2011},
  note = {R package version 1.0-5},
  url = {http://CRAN.R-project.org/package=RColorBrewer}
}

@MISC{mlbench:2,
  author = {D.J. Newman and S. Hettich and C.L. Blake and C.J. Merz},
  title = {UCI Repository of machine learning databases},
  year = {1998},
  institution = {University of California, Irvine, Dept. of Information and Computer
	Sciences},
  url = {http://www.ics.uci.edu/~mlearn/MLRepository.html}
}

@MANUAL{ucminf,
  title = {ucminf: General-purpose unconstrained non-linear optimization},
  author = {Hans Bruun Nielsen and Stig Bousgaard Mortensen},
  year = {2011},
  note = {R package version 1.1-2},
  url = {http://CRAN.R-project.org/package=ucminf}
}

@MANUAL{matrixcalc,
  title = {matrixcalc: Collection of functions for matrix differential calculus},
  author = {Frederick Novomestky},
  year = {2008},
  note = {R package version 1.0-1}
}

@ARTICLE{ape,
  author = {E. Paradis and J. Claude and K. Strimmer},
  title = {A{PE}: analyses of phylogenetics and evolution in {R} language},
  journal = {Bioinformatics},
  year = {2004},
  volume = {20},
  pages = {289-290}
}

@ARTICLE{sp:1,
  author = {Edzer J. Pebesma and Roger S. Bivand},
  title = {Classes and methods for spatial data in {R}},
  journal = {R News},
  year = {2005},
  volume = {5},
  pages = {9--13},
  number = {2},
  month = {November},
  url = {http://CRAN.R-project.org/doc/Rnews/}
}

@MANUAL{ipred,
  title = {ipred: Improved Predictors},
  author = {Andrea Peters and Torsten Hothorn},
  year = {2011},
  note = {R package version 0.8-11},
  url = {http://CRAN.R-project.org/package=ipred}
}

@MANUAL{nlme,
  title = {nlme: Linear and Nonlinear Mixed Effects Models},
  author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and Deepayan Sarkar
	and {R Development Core Team}},
  year = {2011},
  note = {R package version 3.1-102}
}

@MANUAL{abind,
  title = {abind: Combine multi-dimensional arrays},
  author = {Tony Plate and Richard Heiberger},
  year = {2011},
  note = {R package version 1.4-0},
  url = {http://CRAN.R-project.org/package=abind}
}

@ARTICLE{coda,
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
  journal = {R News},
  year = {2006},
  volume = {6},
  pages = {7--11},
  number = {1},
  file = {Rnews_2006-1.pdf:http\://CRAN.R-project.org/doc/Rnews/Rnews_2006-1.pdf:PDF},
  url = {http://CRAN.R-project.org/doc/Rnews/}
}

@MANUAL{mapproj,
  title = {mapproj: Map Projections},
  author = {Doug McIlroy. Packaged for R by Ray Brownrigg and Thomas P Minka
	and transition to Plan 9 codebase by Roger Bivand.},
  year = {2011},
  note = {R package version 1.1-8.3},
  url = {http://CRAN.R-project.org/package=mapproj}
}

@MANUAL{gee,
  title = {gee: Generalized Estimation Equation solver},
  author = {Vincent J Carey. Ported to R by Thomas Lumley and Brian Ripley. Note
	that maintainers are not available to give advice on using a package
	they did not author.},
  year = {2011},
  note = {R package version 4.13-17},
  url = {http://CRAN.R-project.org/package=gee}
}

@MANUAL{base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@MANUAL{compiler,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@MANUAL{datasets,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@MANUAL{graphics,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@MANUAL{grDevices,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@MANUAL{grid,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@MANUAL{methods,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@MANUAL{parallel,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@MANUAL{splines,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@MANUAL{stats,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@MANUAL{stats4,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@MANUAL{tcltk,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@MANUAL{tools,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@MANUAL{utils,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@MANUAL{foreign,
  title = {foreign: Read Data Stored by Minitab, S, SAS, SPSS, Stata, Systat,
	dBase, ...},
  author = {{R-core}},
  year = {2011},
  note = {R package version 0.8-48},
  url = {http://CRAN.R-project.org/package=foreign}
}

@MANUAL{tripack,
  title = {tripack: Triangulation of irregularly spaced data},
  author = {Fortran code by R. J. Renka. R functions by Albrecht Gebhardt. With
	contributions from Stephen Eglen <stephen@anc.ed.ac.uk> and Sergei
	Zuyev and Denis White},
  year = {2009},
  note = {R package version 1.3-4},
  url = {http://CRAN.R-project.org/package=tripack}
}

@MANUAL{maps,
  title = {maps: Draw Geographical Maps},
  author = {Original S code by Richard A. Becker and Allan R. Wilks. R version
	by Ray Brownrigg. Enhancements by Thomas P Minka <surname@stat.cmu.edu>.},
  year = {2011},
  note = {R package version 2.2-3},
  url = {http://CRAN.R-project.org/package=maps}
}

@MANUAL{splancs,
  title = {splancs: Spatial and Space-Time Point Pattern Analysis},
  author = {Barry Rowlingson and Peter Diggle and {adapted} and packaged for
	R by Roger Bivand and pcp functions by Giovanni Petris and goodness
	of fit by Stephen Eglen},
  year = {2011},
  note = {R package version 2.01-29},
  url = {http://CRAN.R-project.org/package=splancs}
}

@MANUAL{manipulate,
  title = {manipulate: Interactive Plots for RStudio},
  author = {{RStudio}},
  year = {2011},
  note = {R package version 0.94.110}
}

@MANUAL{startupmsg,
  title = {startupmsg: Utilities for start-up messages},
  author = {Peter Ruckdeschel},
  year = {2011},
  note = {R package version 0.7.2},
  url = {http://CRAN.R-project.org/package=startupmsg}
}

@MANUAL{SweaveListingUtils,
  title = {SweaveListingUtils: Utilities for Sweave together with TeX listings
	package},
  author = {Peter Ruckdeschel},
  year = {2011},
  note = {R package version 0.5.2},
  url = {http://CRAN.R-project.org/package=SweaveListingUtils}
}

@TECHREPORT{distrTeach,
  author = {P. Ruckdeschel and M. Kohl and T. Stabla and F. Camphausen},
  title = {{S4 Classes for Distributions---a manual for packages distr, distrSim,
	distrTEst, distrEx, distrMod, and distrTeach}},
  institution = {{Fraunhofer ITWM}},
  year = {2008},
  address = {{Kaiserslautern, Germany}},
  month = {July},
  language = {English},
  url = {http://r-forge.r-project.org/plugins/scmsvn/viewcvs.php/*checkout*/pkg/distrDoc/inst/doc/distr.pdf?root=distr}
}

@ARTICLE{distr,
  author = {P. Ruckdeschel and M. Kohl and T. Stabla and F. Camphausen},
  title = {S4 Classes for Distributions},
  journal = {R News},
  year = {2006},
  volume = {6},
  pages = {2--6},
  number = {2},
  month = {May},
  file = {Rnews_2006-2.pdf:http\://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf:PDF},
  language = {English},
  url = {http://www.uni-bayreuth.de/departments/math/org/mathe7/DISTR/distr.pdf}
}

@ARTICLE{distrEx,
  author = {P. Ruckdeschel and M. Kohl and T. Stabla and F. Camphausen},
  title = {S4 Classes for Distributions},
  journal = {R News},
  year = {2006},
  volume = {6},
  pages = {2--6},
  number = {2},
  month = {May},
  file = {Rnews_2006-2.pdf:http\://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf:PDF},
  language = {English},
  url = {http://www.uni-bayreuth.de/departments/math/org/mathe7/DISTR/distr.pdf}
}

@BOOK{lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  publisher = {Springer},
  year = {2008},
  author = {Deepayan Sarkar},
  address = {New York},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org}
}

@MANUAL{latticeExtra,
  title = {latticeExtra: Extra Graphical Utilities Based on Lattice},
  author = {Deepayan Sarkar and Felix Andrews},
  year = {2011},
  note = {R package version 0.6-19},
  url = {http://CRAN.R-project.org/package=latticeExtra}
}

@MANUAL{RandomFields,
  title = {RandomFields: Simulation and Analysis of Random Fields},
  author = {Martin Schlather},
  year = {2011},
  note = {R package version 2.0.53},
  url = {http://CRAN.R-project.org/package=RandomFields}
}

@MANUAL{PBSmapping,
  title = {PBSmapping: Mapping Fisheries Data and Spatial Analysis Tools},
  author = {Jon T. Schnute and Nicholas Boers and Rowan Haigh and Alex Couture-Beil.},
  year = {2010},
  note = {R package version 2.61.9},
  url = {http://CRAN.R-project.org/package=PBSmapping}
}

@ARTICLE{qcc,
  author = {Luca Scrucca},
  title = {qcc: an R package for quality control charting and statistical process
	control},
  journal = {R News},
  year = {2004},
  volume = {4/1},
  pages = {11--17},
  url = {http://CRAN.R-project.org/doc/Rnews/}
}

@MANUAL{rlecuyer,
  title = {rlecuyer: R interface to RNG with multiple streams},
  author = {Hana Sevcikova and Tony Rossini},
  year = {2009},
  note = {R package version 0.3-1},
  url = {http://CRAN.R-project.org/package=rlecuyer}
}

@MANUAL{inline,
  title = {inline: Inline C, C++, Fortran function calls from R},
  author = {Oleg Sklyar and Duncan Murdoch and Mike Smith and Dirk Eddelbuettel
	and Romain Francois},
  year = {2010},
  note = {R package version 0.3.8},
  url = {http://CRAN.R-project.org/package=inline}
}

@MANUAL{TeachingDemos,
  title = {TeachingDemos: Demonstrations for teaching and learning},
  author = {Greg Snow},
  year = {2010},
  note = {R package version 2.7},
  url = {http://CRAN.R-project.org/package=TeachingDemos}
}

@MANUAL{diagram,
  title = {diagram: Functions for visualising simple graphs (networks), plotting
	flow diagrams},
  author = {Karline Soetaert},
  year = {2011},
  note = {R package version 1.6},
  url = {http://CRAN.R-project.org/package=diagram}
}

@MANUAL{shape,
  title = {shape: Functions for plotting graphical shapes, colors},
  author = {Karline Soetaert},
  year = {2011},
  note = {R package version 1.3.4},
  url = {http://CRAN.R-project.org/package=shape}
}

@ARTICLE{evd,
  author = {A. G. Stephenson},
  title = {evd: Extreme Value Distributions},
  journal = {R News},
  year = {2002},
  volume = {2},
  pages = {0},
  number = {2},
  month = {June},
  url = {http://CRAN.R-project.org/doc/Rnews/}
}

@MANUAL{bitops,
  title = {bitops: Functions for Bitwise operations},
  author = {S original by Steve Dutky initial R port and extensions by Martin
	Maechler. revised and modified by Steve Dutky},
  year = {2009},
  note = {R package version 1.0-4.1}
}

@MANUAL{odfWeave,
  title = {odfWeave: Sweave processing of Open Document Format (ODF) files},
  author = {Max Kuhn. Contributions from Steve Weston and Nathan Coulter and
	Patrick Lenon and Zekai Otles},
  year = {2010},
  note = {R package version 0.7.17},
  url = {http://CRAN.R-project.org/package=odfWeave}
}

@ARTICLE{party:5,
  author = {Carolin Strobl and Anne-Laure Boulesteix and Thomas Kneib and Thomas
	Augustin and Achim Zeileis},
  title = {Conditional Variable Importance for Random Forests},
  journal = {BMC Bioinformatics},
  year = {2008},
  volume = {9},
  number = {307},
  url = {http://www.biomedcentral.com/1471-2105/9/307}
}

@ARTICLE{party:4,
  author = {Carolin Strobl and Anne-Laure Boulesteix and Achim Zeileis and Torsten
	Hothorn},
  title = {Bias in Random Forest Variable Importance Measures: Illustrations,
	Sources and a Solution},
  journal = {BMC Bioinformatics},
  year = {2007},
  volume = {8},
  number = {25},
  url = {http://www.biomedcentral.com/1471-2105/8/25}
}

@ARTICLE{R2WinBUGS,
  author = {Sibylle Sturtz and Uwe Ligges and Andrew Gelman},
  title = {R2WinBUGS: A Package for Running WinBUGS from R},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {12},
  pages = {1--16},
  number = {3},
  url = {http://www.jstatsoft.org}
}

@MANUAL{RcmdrPlugin.IPSUR,
  title = {RcmdrPlugin.IPSUR: An IPSUR Plugin for the R Commander},
  author = {G. Jay Kerns with contributions by Theophilius Boye and Tyler Drombosky
	and adapted from the work of John Fox et al.},
  year = {2010},
  note = {R package version 0.1-7},
  url = {http://CRAN.R-project.org/package=RcmdrPlugin.IPSUR}
}

@MANUAL{survival,
  title = {survival: Survival analysis, including penalised likelihood.},
  author = {Terry Therneau and original Splus->R port by Thomas Lumley},
  year = {2011},
  note = {R package version 2.36-10},
  url = {http://CRAN.R-project.org/package=survival}
}

@MANUAL{rpart,
  title = {rpart: Recursive Partitioning},
  author = {Terry M Therneau and Beth Atkinson. R port by Brian Ripley.},
  year = {2011},
  note = {R package version 3.1-50},
  url = {http://CRAN.R-project.org/package=rpart}
}

@MANUAL{codetools,
  title = {codetools: Code Analysis Tools for R},
  author = {Luke Tierney},
  year = {2011},
  note = {R package version 0.2-8},
  url = {http://CRAN.R-project.org/package=codetools}
}

@MANUAL{tkrplot,
  title = {tkrplot: TK Rplot},
  author = {Luke Tierney},
  year = {2011},
  note = {R package version 0.0-22},
  url = {http://CRAN.R-project.org/package=tkrplot}
}

@MANUAL{snow,
  title = {snow: Simple Network of Workstations},
  author = {Luke Tierney and A. J. Rossini and Na Li and H. Sevcikova},
  year = {2011},
  note = {R package version 0.3-8},
  url = {http://CRAN.R-project.org/package=snow}
}

@MANUAL{deldir,
  title = {deldir: Delaunay Triangulation and Dirichlet (Voronoi) Tessellation.},
  author = {Rolf Turner},
  year = {2011},
  note = {R package version 0.0-16},
  url = {http://CRAN.R-project.org/package=deldir}
}

@ARTICLE{BB,
  author = {Ravi Varadhan and Paul Gilbert},
  title = {{BB}: An {R} Package for Solving a Large System of Nonlinear Equations
	and for Optimizing a High-Dimensional Nonlinear Objective Function},
  journal = {Journal of Statistical Software},
  year = {2009},
  volume = {32},
  pages = {1--26},
  number = {4},
  url = {http://www.jstatsoft.org/v32/i04/}
}

@MANUAL{oz,
  title = {oz: Plot the Australian Coastline and States},
  author = {Bill Venables and Kurt Hornik},
  year = {2011},
  note = {R package version 1.0-19. S original by Bill Venables, R port by
	Kurt Hornik.},
  url = {http://CRAN.R-project.org/package=oz}
}

@BOOK{class,
  title = {Modern Applied Statistics with S},
  publisher = {Springer},
  year = {2002},
  author = {W. N. Venables and B. D. Ripley},
  address = {New York},
  edition = {Fourth},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4}
}

@BOOK{MASS,
  title = {Modern Applied Statistics with S},
  publisher = {Springer},
  year = {2002},
  author = {W. N. Venables and B. D. Ripley},
  address = {New York},
  edition = {Fourth},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4}
}

@BOOK{nnet,
  title = {Modern Applied Statistics with S},
  publisher = {Springer},
  year = {2002},
  author = {W. N. Venables and B. D. Ripley},
  address = {New York},
  edition = {Fourth},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4}
}

@BOOK{spatial,
  title = {Modern Applied Statistics with S},
  publisher = {Springer},
  year = {2002},
  author = {W. N. Venables and B. D. Ripley},
  address = {New York},
  edition = {Fourth},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4}
}

@MANUAL{UsingR,
  title = {UsingR: Data sets for the text "Using R for Introductory Statistics"},
  author = {John Verzani},
  year = {2011},
  note = {R package version 0.1-17},
  url = {http://CRAN.R-project.org/package=UsingR}
}

@MANUAL{KernSmooth,
  title = {KernSmooth: Functions for kernel smoothing for Wand \& Jones (1995)},
  author = {Matt Wand},
  year = {2011},
  note = {R package version 2.23-7},
  url = {http://CRAN.R-project.org/package=KernSmooth}
}

@MANUAL{itertools,
  title = {itertools: Iterator Tools},
  author = {Steve Weston and Hadley Wickham},
  year = {2010},
  note = {R package version 0.1-1},
  url = {http://CRAN.R-project.org/package=itertools}
}

@MANUAL{SuppDists,
  title = {SuppDists: Supplementary distributions},
  author = {Bob Wheeler},
  year = {2009},
  note = {R package version 1.1-8},
  url = {http://CRAN.R-project.org/package=SuppDists}
}

@MANUAL{evaluate,
  title = {evaluate: Parsing and evaluation tools that provide more details
	than the default.},
  author = {Hadley Wickham},
  year = {2011},
  note = {R package version 0.4},
  url = {http://CRAN.R-project.org/package=evaluate}
}

@ARTICLE{plyr,
  author = {Hadley Wickham},
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  pages = {1--29},
  number = {1},
  url = {http://www.jstatsoft.org/v40/i01/}
}

@MANUAL{stringr,
  title = {stringr: Make it easier to work with strings.},
  author = {Hadley Wickham},
  year = {2011},
  note = {R package version 0.6},
  url = {http://CRAN.R-project.org/package=stringr}
}

@MANUAL{testthat,
  title = {testthat: Testthat code. Tools to make testing fun :)},
  author = {Hadley Wickham},
  year = {2011},
  note = {R package version 0.5},
  url = {http://CRAN.R-project.org/package=testthat}
}

@MANUAL{mutatr,
  title = {mutatr: Mutable objects for R.},
  author = {Hadley Wickham},
  year = {2010},
  note = {R package version 0.1.2},
  url = {http://CRAN.R-project.org/package=mutatr}
}

@BOOK{ggplot2,
  title = {ggplot2: elegant graphics for data analysis},
  publisher = {Springer New York},
  year = {2009},
  author = {Hadley Wickham},
  isbn = {978-0-387-98140-6},
  url = {http://had.co.nz/ggplot2/book}
}

@ARTICLE{reshape,
  author = {{Wickham} and {Hadley}},
  title = {Reshaping data with the reshape package},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  url = {http://www.jstatsoft.org/v21/i12/paper}
}

@MANUAL{aplpack,
  title = {aplpack: Another Plot PACKage: stem.leaf, bagplot, faces, spin3R,
	and some slider functions},
  author = {Peter Wolf and Uni Bielefeld},
  year = {2011},
  note = {R package version 1.2.4},
  url = {http://CRAN.R-project.org/package=aplpack}
}

@MANUAL{gamm4,
  title = {gamm4: Generalized additive mixed models using mgcv and lme4},
  author = {Simon Wood},
  year = {2011},
  note = {R package version 0.1-5},
  url = {http://CRAN.R-project.org/package=gamm4}
}

@BOOK{mgcv:3,
  title = {Generalized Additive Models: An Introduction with R},
  publisher = {Chapman and Hall/CRC},
  year = {2006},
  author = {S.N Wood}
}

@ARTICLE{mgcv:1,
  author = {S. N. Wood},
  title = {Fast stable restricted maximum likelihood and marginal likelihood
	estimation of semiparametric generalized linear models},
  journal = {Journal of the Royal Statistical Society (B)},
  year = {2011},
  volume = {73},
  pages = {3-36},
  number = {1}
}

@ARTICLE{mgcv:2,
  author = {S. N. Wood},
  title = {Stable and efficient multiple smoothing parameter estimation for
	generalized additive models},
  journal = {Journal of the American Statistical Association},
  year = {2004},
  volume = {99},
  pages = {673-686},
  number = {467}
}

@ARTICLE{mgcv:4,
  author = {S. N. Wood},
  title = {Thin-plate regression splines},
  journal = {Journal of the Royal Statistical Society (B)},
  year = {2003},
  volume = {65},
  pages = {95-114},
  number = {1}
}

@ARTICLE{mgcv:5,
  author = {S. N. Wood},
  title = {Modelling and smoothing parameter estimation with multiple quadratic
	penalties},
  journal = {Journal of the Royal Statistical Society (B)},
  year = {2000},
  volume = {62},
  pages = {413-428},
  number = {2}
}

@ARTICLE{sandwich:2,
  author = {Achim Zeileis},
  title = {Object-oriented Computation of Sandwich Estimators},
  journal = {Journal of Statistical Software},
  year = {2006},
  volume = {16},
  pages = {1--16},
  number = {9},
  url = {http://www.jstatsoft.org/v16/i09/.}
}

@ARTICLE{strucchange:3,
  author = {Achim Zeileis},
  title = {Implementing a Class of Structural Change Tests: An Econometric Computing
	Approach},
  journal = {Computational Statistics \& Data Analysis},
  year = {2006},
  volume = {50},
  pages = {2987--3008}
}

@ARTICLE{sandwich:1,
  author = {Achim Zeileis},
  title = {Econometric Computing with HC and HAC Covariance Matrix Estimators},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  pages = {1--17},
  number = {10},
  url = {http://www.jstatsoft.org/v11/i10/}
}

@ARTICLE{Formula,
  author = {Achim Zeileis and Yves Croissant},
  title = {Extended Model Formulas in {R}: Multiple Parts and Multiple Responses},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {34},
  pages = {1--12},
  number = {XYZ},
  url = {http://www.jstatsoft.org/v34/iXYZ/}
}

@ARTICLE{zoo,
  author = {Achim Zeileis and Gabor Grothendieck},
  title = {zoo: S3 Infrastructure for Regular and Irregular Time Series},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {14},
  pages = {1--27},
  number = {6},
  url = {http://www.jstatsoft.org/v14/i06/}
}

@ARTICLE{colorspace:2,
  author = {Achim Zeileis and Kurt Hornik and Paul Murrell},
  title = {Escaping {RGB}land: Selecting Colors for Statistical Graphics},
  journal = {Computational Statistics \& Data Analysis},
  year = {2009},
  volume = {53},
  pages = {3259--3270},
  doi = {10.1016/j.csda.2008.11.033}
}

@ARTICLE{lmtest,
  author = {Achim Zeileis and Torsten Hothorn},
  title = {Diagnostic Checking in Regression Relationships},
  journal = {R News},
  year = {2002},
  volume = {2},
  pages = {7--10},
  number = {3},
  url = {http://CRAN.R-project.org/doc/Rnews/}
}

@ARTICLE{party:2,
  author = {Achim Zeileis and Torsten Hothorn and Kurt Hornik},
  title = {Model-Based Recursive Partitioning},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2008},
  volume = {17},
  pages = {492--514},
  number = {2}
}

@ARTICLE{strucchange:2,
  author = {Achim Zeileis and Christian Kleiber and Walter Kr\"amer and Kurt
	Hornik},
  title = {Testing and Dating of Structural Changes in Practice},
  journal = {Computational Statistics \& Data Analysis},
  year = {2003},
  volume = {44},
  pages = {109--123}
}

@ARTICLE{strucchange:1,
  author = {Achim Zeileis and Friedrich Leisch and Kurt Hornik and Christian
	Kleiber},
  title = {strucchange: An R Package for Testing for Structural Change in Linear
	Regression Models},
  journal = {Journal of Statistical Software},
  year = {2002},
  volume = {7},
  pages = {1--38},
  number = {2},
  url = {http://www.jstatsoft.org/v07/i02/}
}

@ARTICLE{vcd:3,
  author = {Achim Zeileis and David Meyer and Kurt Hornik},
  title = {Residual-based Shadings for Visualizing (Conditional) Independence},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2007},
  volume = {16},
  pages = {507--525},
  number = {3}
}

