%    IPSUR: Introduction to Probability and Statistics Using R
%    Copyright (C)  2013 G. Jay Kerns
%
%    This file is part of IPSUR.
%
%    Permission is granted to copy, distribute and/or modify this document
%    under the terms of the GNU Free Documentation License, Version 1.3
%    or any later version published by the Free Software Foundation;
%    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
%    A copy of the license is contained in the LICENSE file in this 
%    directory.


@Manual{,
  title = {abind: Combine multi-dimensional arrays},
  author = {Tony Plate and Richard Heiberger},
  year = {2011},
  note = {R package version 1.3-0},
  url = {http://CRAN.R-project.org/package=abind},
}
@Manual{,
  title = {acepack: ace() and avas() for selecting regression transformations},
  author = {Phil Spector and Jerome Friedman and Robert Tibshirani and Thomas Lumley},
  year = {2010},
  note = {R package version 1.3-3.0},
  url = {http://CRAN.R-project.org/package=acepack},
}
@Article{,
  title = {actuar: An R Package for Actuarial Science},
  author = {Christophe Dutang and Vincent Goulet and Mathieu Pigeon},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {25},
  number = {7},
  pages = {38},
  url = {http://www.jstatsoft.org/v25/i07},
}
@Book{,
  title = {Applied Econometrics with {R}},
  author = {Christian Kleiber and Achim Zeileis},
  year = {2008},
  publisher = {Springer-Verlag},
  address = {New York},
  note = {{ISBN} 978-0-387-77316-2},
  url = {http://CRAN.R-project.org/package=AER},
}
@Manual{,
  title = {akima: Interpolation of irregularly spaced data},
  author = {Fortran code by H. Akima R port by Albrecht Gebhardt aspline function by Thomas Petzoldt <petzoldt@rcs.urz.tu-dresden.de> enhancements and corrections by Martin Maechler},
  year = {2009},
  note = {R package version 0.5-4},
  url = {http://CRAN.R-project.org/package=akima},
}
@Book{,
  title = {Applied Linear Regression},
  edition = {Third},
  author = {Sandford Weisberg},
  year = {2005},
  publisher = {Wiley},
  address = {Hoboken {NJ}},
  url = {http://www.stat.umn.edu/alr},
}
@Article{,
  title = {{anchors}: Software for Anchoring Vignette Data},
  author = {Jonathan Wand and Gary King and Olivia Lau},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {42},
  number = {3},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v42/i03/},
}
@Article{,
  title = {A{PE}: analyses of phylogenetics and evolution in {R} language},
  author = {E. Paradis and J. Claude and K. Strimmer},
  journal = {Bioinformatics},
  year = {2004},
  volume = {20},
  pages = {289-290},
}
@Manual{,
  title = {aplpack: Another Plot PACKage: stem.leaf, bagplot, faces, spin3R, and
some slider functions},
  author = {Peter Wolf and Uni Bielefeld},
  year = {2010},
  note = {R package version 1.2.3},
  url = {http://CRAN.R-project.org/package=aplpack},
}

@Book{,
  title = {An {R} Companion to Applied Regression},
  edition = {Second},
  author = {John Fox and Sandford Weisberg},
  year = {2011},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion},
}

@Manual{,
  title = {chron: Chronological Objects which Can Handle Dates and Times},
  author = {David James and Kurt Hornik},
  year = {2011},
  note = {R package version 2.3-42. S original by David James, R port by Kurt Hornik.},
  url = {http://CRAN.R-project.org/package=chron},
}
@Article{,
  title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {http://CRAN.R-project.org/doc/Rnews/},
  pdf = {http://CRAN.R-project.org/doc/Rnews/Rnews_2006-1.pdf},
}
@Article{,
  title = {A Lego System for Conditional Inference},
  author = {Torsten Hothorn and Kurt Hornik and Mark A. van de Wiel and Achim Zeileis},
  journal = {The American Statistician},
  year = {2006},
  volume = {60},
  number = {3},
  pages = {257--263},
}

@Article{,
  title = {Implementing a Class of Permutation Tests: The {coin} Package},
  author = {Torsten Hothorn and Kurt Hornik and Mark A. van de Wiel and Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {28},
  number = {8},
  pages = {1--23},
  url = {http://www.jstatsoft.org/v28/i08/},
}
@Manual{,
  title = {{colorspace}: Color Space Manipulation},
  author = {Ross Ihaka and Paul Murrell and Kurt Hornik and Achim Zeileis},
  year = {2011},
  note = {R package version 1.1-0},
  url = {http://CRAN.R-project.org/package=colorspace},
}

@Article{,
  title = {Escaping {RGB}land: Selecting Colors for Statistical Graphics},
  author = {Achim Zeileis and Kurt Hornik and Paul Murrell},
  journal = {Computational Statistics \& Data Analysis},
  year = {2009},
  volume = {53},
  pages = {3259--3270},
  doi = {10.1016/j.csda.2008.11.033},
}
@Manual{,
  title = {combinat: combinatorics utilities},
  author = {Scott Chasalow},
  year = {2010},
  note = {R package version 0.0-8},
  url = {http://CRAN.R-project.org/package=combinat},
}
@Article{,
  title = {Computing the distribution of quadratic forms: Further comparisons between the Liu-Tang-Zhang approximation and exact methods},
  author = {P. Duchesne and P. Lafaye de Micheaux},
  journal = {Computational Statistics and Data Analysis},
  year = {2010},
  pages = {858-862},
  volume = {54},
}
@Article{,
  title = {A new family of non-negative distributions.},
  author = {R. K. S. Hankin and A. Lee},
  journal = {Australia and New Zealand Journal of Statistics},
  year = {2006},
  volume = {48},
  issue = {1},
  pages = {67-78},
}
@Manual{,
  title = {coxme: Mixed Effects Cox Models.},
  author = {Terry Therneau},
  year = {2011},
  note = {R package version 2.1-3},
  url = {http://CRAN.R-project.org/package=coxme},
}
@Manual{,
  title = {cubature: Adaptive multivariate integration over hypercubes},
  author = {C code by Steven G. Johnson and R by Balasubramanian Narasimhan},
  year = {2009},
  note = {R package version 1.0},
  url = {http://CRAN.R-project.org/package=cubature},
}
@Manual{,
  title = {DAAG: Data Analysis And Graphics data and functions},
  author = {John Maindonald and W. John Braun},
  year = {2011},
  note = {R package version 1.08},
  url = {http://CRAN.R-project.org/package=DAAG},
}
@Manual{,
  title = {DBI: R Database Interface},
  author = {R Special Interest Group on Databases},
  year = {2009},
  note = {R package version 0.2-5},
  url = {http://CRAN.R-project.org/package=DBI},
}
@Manual{,
  title = {degreenet: Models for Skewed Count Distributions Relevant to Networks},
  author = {Mark S. Handcock},
  year = {2003},
  note = {Version      1.1 . Project home page at http://statnet.org},
  address = {Seattle, WA},
  url = {http://CRAN.R-project.org/package=degreenet},
}
@Manual{,
  title = {deldir: Delaunay Triangulation and Dirichlet (Voronoi) Tessellation.},
  author = {Rolf Turner},
  year = {2011},
  note = {R package version 0.0-15},
  url = {http://CRAN.R-project.org/package=deldir},
}
@Manual{,
  title = {Design: Design Package},
  author = {Frank E Harrell Jr},
  year = {2009},
  note = {R package version 2.3-0},
  url = {http://CRAN.R-project.org/package=Design},
}
@Manual{,
  title = {diagram: Functions for visualising simple graphs (networks), plotting
flow diagrams},
  author = {Karline Soetaert},
  year = {2011},
  note = {R package version 1.5.2},
  url = {http://CRAN.R-project.org/package=diagram},
}
@Manual{,
  title = {digest: Create cryptographic hash digests of R objects},
  author = {Dirk Eddelbuettel with contributions by Antoine Lucas and Jarek Tuszynski and Henrik Bengtsson and Simon Urbanek and Mario Frasca.},
  year = {2011},
  note = {R package version 0.5.0},
  url = {http://CRAN.R-project.org/package=digest},
}
@Manual{,
  title = {diptest: Hartigan's dip test statistic for unimodality - corrected code},
  author = {Martin Maechler (originally from Fortran and S-plus by Dario Ringach and {NYU.edu)}},
  year = {2011},
  note = {R package version 0.75-1},
  url = {http://CRAN.R-project.org/package=diptest},
}
@Article{,
  title = {S4 Classes for Distributions},
  author = {P. Ruckdeschel and M. Kohl and T. Stabla and F. Camphausen},
  language = {English},
  year = {2006},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {2},
  pages = {2--6},
  month = {May},
  url = {http://www.uni-bayreuth.de/departments/math/org/mathe7/DISTR/distr.pdf},
  pdf = {http://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf},
}
@TechReport{,
  author = {P. Ruckdeschel and M. Kohl and T. Stabla and F. Camphausen},
  title = {{S4 Classes for Distributions---a manual for packages distr, distrSim, distrTEst, distrEx,
                 distrMod, and distrTeach}},
  language = {English},
  institution = {{Fraunhofer ITWM}},
  month = {July},
  year = {2008},
  address = {{Kaiserslautern, Germany}},
  url = {http://r-forge.r-project.org/plugins/scmsvn/viewcvs.php/*checkout*/pkg/distrDoc/inst/doc/distr.pdf?root=distr},
}
@Manual{,
  title = {{dynlm}: Dynamic Linear Regression},
  author = {Achim Zeileis},
  year = {2010},
  note = {R package version 0.3-0},
  url = {http://CRAN.R-project.org/package=dynlm},
}
@Manual{,
  title = {e1071: Misc Functions of the Department of Statistics (e1071), TU Wien},
  author = {Evgenia Dimitriadou and Kurt Hornik and Friedrich Leisch and David Meyer and and Andreas Weingessel},
  year = {2011},
  note = {R package version 1.5-27},
  url = {http://CRAN.R-project.org/package=e1071},
}
@Manual{,
  title = {Ecdat: Data sets for econometrics},
  author = {Yves Croissant},
  year = {2011},
  note = {R package version 0.1-6.1},
  url = {http://CRAN.R-project.org/package=Ecdat},
}
@Article{,
  title = {Effect Displays in {R} for Generalised Linear Models},
  author = {John Fox},
  journal = {Journal of Statistical Software},
  year = {2003},
  volume = {8},
  number = {15},
  pages = {1--27},
  url = {http://www.jstatsoft.org/v08/i15/},
}

@Article{,
  title = {Effect Displays in {R} for Multinomial and Proportional-Odds Logit Models: Extensions to the {effects} Package},
  author = {John Fox and Jangman Hong},
  journal = {Journal of Statistical Software},
  year = {2009},
  volume = {32},
  number = {1},
  pages = {1--24},
  url = {http://www.jstatsoft.org/v32/i01/},
}
@Manual{,
  title = {ellipse: Functions for drawing ellipses and ellipse-like confidence regions},
  author = {Duncan Murdoch and E. D. Chow},
  year = {2007},
  note = {R package version 0.3-5},
}
@Article{,
  title = {Introducing elliptic, an R package for elliptic
	 and modular functions},
  author = {Robin K. S. Hankin},
  journal = {Journal of Statistical Software},
  year = {2006},
  month = {February},
  volume = {15},
  issue = {7},
}
@Manual{,
  title = {statnet: Software Tools for the Statistical Modeling of Network Data},
  author = {Mark S. Handcock and David R. Hunter and Carter T. Butts and Steven M. Goodreau and Martina Morris},
  year = {2003},
  note = {Version 2.0. Project home page at \ url{http://statnetproject.org}},
  address = {Seattle, WA},
  url = {http://CRAN.R-project.org/package=statnet},
}

@Manual{,
  author = {Mark S. Handcock and David R. Hunter and Carter T. Butts and Steven M. Goodreau and Pavel N. Krivitsky and Martina Morris},
  title = {ergm: A Package to Fit, Simulate and Diagnose Exponential-Family Models for Networks},
  year = {2011},
  note = {Version 2.4-2.  Project home page at \ url{http://statnetproject.org}},
  address = {Seattle, WA},
  url = {http://CRAN.R-project.org/package=ergm},
}
@Manual{,
  title = {evaluate: Parsing and evaluation tools that provide more details than the
default.},
  author = {Hadley Wickham},
  year = {2010},
  note = {R package version 0.3},
  url = {http://CRAN.R-project.org/package=evaluate},
}
@Article{,
  title = {evd: Extreme Value Distributions},
  author = {A. G. Stephenson},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {2},
  pages = {0},
  month = {June},
  url = {http://CRAN.R-project.org/doc/Rnews/},
}
@Manual{,
  title = {exactRankTests: Exact Distributions for Rank and Permutation Tests},
  author = {Torsten Hothorn and Kurt Hornik},
  year = {2011},
  note = {R package version 0.8-22},
  url = {http://CRAN.R-project.org/package=exactRankTests},
}
@Manual{,
  title = {fEcofin: Economic and Financial Data Sets},
  author = {Diethelm Wuertz and many others. See the SOURCE file},
  year = {2009},
  note = {R package version 290.76},
  url = {http://CRAN.R-project.org/package=fEcofin},
}
@Article{,
  title = {{FlexMix}: A General Framework for Finite Mixture Models and Latent Class Regression in {R}},
  author = {Friedrich Leisch},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  number = {8},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v11/i08/},
}

@Article{,
  title = {Fitting Finite Mixtures of Generalized Linear Regressions in {R}},
  author = {Bettina Gr\"un and Friedrich Leisch},
  journal = {Computational Statistics \& Data Analysis},
  year = {2007},
  volume = {51},
  number = {11},
  pages = {5247--5252},
  doi = {10.1016/j.csda.2006.08.014},
}

@Article{,
  title = {{FlexMix} Version 2: Finite Mixtures with Concomitant Variables and Varying and Constant Parameters},
  author = {Bettina Gr\"un and Friedrich Leisch},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {28},
  number = {4},
  pages = {1--35},
  url = {http://www.jstatsoft.org/v28/i04/},
}
@Manual{,
  title = {foreach: Foreach looping construct for R},
  author = {Revolution Analytics},
  year = {2011},
  note = {R package version 1.3.2},
  url = {http://CRAN.R-project.org/package=foreach},
}
@Article{,
  title = {Extended Model Formulas in {R}: Multiple Parts and Multiple Responses},
  author = {Achim Zeileis and Yves Croissant},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {34},
  number = {XYZ},
  pages = {1--12},
  url = {http://www.jstatsoft.org/v34/iXYZ/},
}
@Manual{,
  title = {fts: R interface to tslib (a time series library in c++)},
  author = {Whit Armstrong},
  year = {2009},
  note = {R package version 0.7.6},
  url = {http://CRAN.R-project.org/package=fts},
}
@Manual{,
  title = {gam: Generalized Additive Models},
  author = {Trevor Hastie},
  year = {2011},
  note = {R package version 1.04.1},
  url = {http://CRAN.R-project.org/package=gam},
}
@Manual{,
  title = {gbm: Generalized Boosted Regression Models},
  author = {Greg Ridgeway},
  year = {2010},
  note = {R package version 1.6-3.1},
  url = {http://CRAN.R-project.org/package=gbm},
}
@Manual{,
  title = {gclus: Clustering Graphics},
  author = {Catherine Hurley},
  year = {2010},
  note = {R package version 1.3},
  url = {http://CRAN.R-project.org/package=gclus},
}
@Manual{,
  title = {gdata: Various R programming tools for data manipulation},
  author = {Gregory R. Warnes and with contributions from Ben Bolker and Gregor Gorjanc and Gabor Grothendieck and Ales Korosec and Thomas Lumley and Don MacQueen and Arni Magnusson and Jim Rogers and and others},
  year = {2011},
  note = {R package version 2.8.2},
  url = {http://CRAN.R-project.org/package=gdata},
}
@Manual{,
  title = {gee: Generalized Estimation Equation solver},
  author = {Vincent J Carey. Ported to R by Thomas Lumley (versions 3.13 and {4.4)} and Brian Ripley. Note that maintainers are not available to give advice on using a package they did not author.},
  year = {2011},
  note = {R package version 4.13-17},
  url = {http://CRAN.R-project.org/package=gee},
}
@Article{,
  title = {geo{R}: a package for geostatistical analysis},
  author = {Paulo J. Ribeiro Jr and Peter J. Diggle},
  journal = {R-NEWS},
  year = {2001},
  month = {June},
  volume = {1},
  number = {2},
  pages = {14--18},
  note = {ISSN 1609-3631},
  url = {http://CRAN.R-project.org/doc/Rnews/},
}
@Article{,
  title = {geoRglm - a package for generalised linear spatial models},
  author = {O.F. Christensen and P.J. Ribeiro Jr},
  journal = {R-NEWS},
  year = {2002},
  volume = {2},
  number = {2},
  pages = {26-28},
  note = {ISSN 1609-3631},
  url = {http://cran.R-project.org/doc/Rnews},
}
@Book{,
  author = {Hadley Wickham},
  title = {ggplot2: elegant graphics for data analysis},
  publisher = {Springer New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://had.co.nz/ggplot2/book},
}
@Manual{,
  title = {gpclib: General Polygon Clipping Library for R},
  author = {Roger D. Peng with contributions from Duncan Murdoch and Barry Rowlingson; GPC library by Alan Murta},
  year = {2010},
  note = {R package version 1.5-1},
  url = {http://CRAN.R-project.org/package=gpclib},
}
@Manual{,
  title = {gplots: Various R programming tools for plotting data},
  author = {Gregory R. Warnes. Includes R source code and/or documentation contributed by: Ben Bolker and Lodewijk Bonebakker and Robert Gentleman and Wolfgang Huber Andy Liaw and Thomas Lumley and Martin Maechler and Arni Magnusson and Steffen Moeller and Marc Schwartz and Bill Venables},
  year = {2011},
  note = {R package version 2.10.1},
  url = {http://CRAN.R-project.org/package=gplots},
}
@Manual{,
  title = {gtools: Various R programming tools},
  author = {Gregory R. Warnes. Includes R source code and/or documentation contributed by Ben Bolker and Thomas Lumley},
  year = {2010},
  note = {R package version 2.6.2},
  url = {http://CRAN.R-project.org/package=gtools},
}
@Manual{,
  author = {Michael Schweinberger},
  title = {Hierarchical Exponential-Family Models for Networks},
  year = {2011},
  note = {Version 1.3-5},
  address = {University Park, PA},
  url = {http://CRAN.R-project.org/package=hergm},
}
@Manual{,
  title = {hexbin: Hexagonal Binning Routines},
  author = {Dan Carr and ported by Nicholas Lewin-Koh and Martin Maechler},
  year = {2011},
  note = {R package version 1.26.0},
  url = {http://CRAN.R-project.org/package=hexbin},
}
@Manual{,
  title = {HH: Statistical Analysis and Data Display: Heiberger and Holland},
  author = {Richard M. Heiberger},
  year = {2009},
  note = {R package version 2.1-32},
  url = {http://CRAN.R-project.org/package=HH},
}
@Manual{,
  title = {Hmisc: Harrell Miscellaneous},
  author = {Frank E Harrell Jr and with contributions from many other users.},
  year = {2010},
  note = {R package version 3.8-3},
  url = {http://CRAN.R-project.org/package=Hmisc},
}
@Manual{,
  title = {HSAUR: A Handbook of Statistical Analyses Using R},
  author = {Brian S. Everitt and Torsten Hothorn},
  year = {2011},
  note = {R package version 1.2-4},
  url = {http://CRAN.R-project.org/package=HSAUR},
}
@Manual{,
  title = {ineq: Measuring Inequality, Concentration, and Poverty},
  author = {Achim Zeileis},
  year = {2009},
  note = {R package version 0.2-9},
  url = {http://CRAN.R-project.org/package=ineq},
}
@Manual{,
  title = {inline: Inline C, C++, Fortran function calls from R},
  author = {Oleg Sklyar and Duncan Murdoch and Mike Smith and Dirk Eddelbuettel and Romain Francois},
  year = {2010},
  note = {R package version 0.3.8},
  url = {http://CRAN.R-project.org/package=inline},
}
@Manual{,
  title = {ipred: Improved Predictors},
  author = {Andrea Peters and Torsten Hothorn},
  year = {2011},
  note = {R package version 0.8-11},
  url = {http://CRAN.R-project.org/package=ipred},
}
@Manual{,
  title = {IPSUR: Introduction to Probability and Statistics Using R},
  author = {G. Jay Kerns},
  year = {2011},
  note = {R package version 1.4},
  url = {http://CRAN.R-project.org/package=IPSUR},
}
@Manual{,
  title = {ISwR: Introductory Statistics with R},
  author = {Peter Dalgaard},
  year = {2010},
  note = {R package version 2.0-5},
  url = {http://CRAN.R-project.org/package=ISwR},
}
@Manual{,
  title = {iterators: Iterator construct for R},
  author = {Revolution Analytics},
  year = {2011},
  note = {R package version 1.0.5},
  url = {http://CRAN.R-project.org/package=iterators},
}
@Manual{,
  title = {itertools: Iterator Tools},
  author = {Steve Weston and Hadley Wickham},
  year = {2010},
  note = {R package version 0.1-1},
  url = {http://CRAN.R-project.org/package=itertools},
}
@Manual{,
  title = {its: Irregular Time Series},
  author = {Portfolio & Risk Advisory Group and Commerzbank Securities},
  year = {2009},
  note = {R package version 1.1.8},
  url = {http://CRAN.R-project.org/package=its},
}
@Article{,
  title = {kernlab -- An {S4} Package for Kernel Methods in {R}},
  author = {Alexandros Karatzoglou and Alex Smola and Kurt Hornik and Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  number = {9},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v11/i09/},
}
@Manual{,
  title = {leaps: regression subset selection},
  author = {Thomas Lumley using Fortran code by Alan Miller},
  year = {2009},
  note = {R package version 2.9},
  url = {http://CRAN.R-project.org/package=leaps},
}
@Manual{,
  title = {lme4: Linear mixed-effects models using S4 classes},
  author = {Douglas Bates and Martin Maechler and Ben Bolker},
  year = {2011},
  note = {R package version 0.999375-41},
  url = {http://CRAN.R-project.org/package=lme4},
}
@Article{,
  title = {Diagnostic Checking in Regression Relationships},
  author = {Achim Zeileis and Torsten Hothorn},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {7--10},
  url = {http://CRAN.R-project.org/doc/Rnews/},
}
@Manual{,
  title = {locfit: Local Regression, Likelihood and Density Estimation.},
  author = {Catherine Loader},
  year = {2010},
  note = {R package version 1.5-6},
  url = {http://CRAN.R-project.org/package=locfit},
}
@Manual{,
  title = {logspline: Logspline density estimation routines},
  author = {Charles Kooperberg},
  year = {2009},
  note = {R package version 2.1.3},
  url = {http://CRAN.R-project.org/package=logspline},
}
@Manual{,
  title = {mapproj: Map Projections},
  author = {Doug McIlroy. Packaged for R by Ray Brownrigg and Thomas P Minka and transition to Plan 9 codebase by Roger Bivand.},
  year = {2011},
  note = {R package version 1.1-8.3},
  url = {http://CRAN.R-project.org/package=mapproj},
}
@Manual{,
  title = {maps: Draw Geographical Maps},
  author = {Original S code by Richard A. Becker and Allan R. Wilks. R version by Ray Brownrigg Enhancements by Thomas P Minka <surname@stat.cmu.edu>},
  year = {2011},
  note = {R package version 2.1-6},
  url = {http://CRAN.R-project.org/package=maps},
}
@Manual{,
  title = {maptools: Tools for reading and handling spatial objects},
  author = {Nicholas J. Lewin-Koh and Roger Bivand and contributions by Edzer J. Pebesma and Eric Archer and Adrian Baddeley and Hans-JÃ¶rg Bibiko and StÃ©phane Dray and David Forrest and Michael Friendly and Patrick Giraudoux and Duncan Golicher and Virgilio GÃ³mez Rubio and Patrick Hausmann and Karl Ove Hufthammer and Thomas Jagger and Sebastian P. Luque and Don MacQueen and Andrew Niccolai and Tom Short and Ben Stabler and Rolf Turner},
  year = {2011},
  note = {R package version 0.8-10},
  url = {http://CRAN.R-project.org/package=maptools},
}
@Manual{,
  title = {MatrixModels: Modelling with Sparse And Dense Matrices},
  author = {Douglas Bates and Martin Maechler},
  year = {2010},
  note = {R package version 0.2-1},
  url = {http://CRAN.R-project.org/package=MatrixModels},
}
@Manual{,
  title = {maxLik: Maximum Likelihood Estimation},
  author = {Ott Toomet and Arne Henningsen and with contributions from Spencer Graves and Yves Croissant},
  year = {2010},
  note = {R package version 1.0-0},
  url = {http://CRAN.R-project.org/package=maxLik},
}
@Manual{,
  title = {Model-Based Boosting},
  author = {Torsten Hothorn and Peter Buehlmann and Thomas Kneib and Matthias Schmid and Benjamin Hofner},
  year = {2011},
  note = {R package version 2.0-12},
  url = {http://CRAN.R-project.org/package=mboost},
}

@Article{,
  title = {Boosting Algorithms: Regularization, Prediction and Model Fitting (with Discussion)},
  author = {Peter Buehlmann and Torsten Hothorn},
  journal = {Statistical Science},
  year = {2007},
  volume = {22},
  number = {4},
  pages = {477--505},
}
@Manual{,
  title = {MCLUST Version 3 for R: Normal Mixture Modeling
                       and Model-based Clustering},
  author = {Chris Fraley and Adrian E. Raftery},
  year = {2006},
  note = {(revised in 2009)},
  type = {Technical Report},
  number = {504},
  institution = {Department of Statistics, 
                             University of Washington},
}

@Article{,
  title = {Model-based Clustering, Discriminant Analysis and
                       Density Estimation},
  author = {Chris Fraley and Adrian E. Raftery},
  year = {2002},
  journal = {Journal of the American Statistical Association},
  volume = {97},
  pages = {611-631},
}
@Article{,
  title = {{MCMCpack}: Markov Chain Monte Carlo in {R}},
  author = {Andrew D. Martin and Kevin M. Quinn and Jong Hee Park},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {42},
  number = {9},
  pages = {22},
  url = {http://www.jstatsoft.org/v42/i09/},
}
@Manual{,
  title = {MEMSS: Data sets from Mixed-effects Models in S},
  author = {Douglas Bates and Martin Maechler and Ben Bolker},
  year = {2011},
  note = {R package version 0.9-0},
  url = {http://CRAN.R-project.org/package=MEMSS},
}
@Article{,
  author = {Stef van Buuren and Karin Groothuis-Oudshoorn},
  title = {MICE: Multivariate Imputation by Chained Equations in R},
  journal = {Journal of Statistical Software, forthcoming},
  year = {2011},
  volume = {0},
  pages = {00--00},
}
@Article{,
  title = {Computing and Displaying Isosurfaces in {R}},
  author = {Dai Feng and Luke Tierney},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {28},
  number = {1},
  url = {http://www.jstatsoft.org/v28/i01/},
}
@Manual{,
  title = {miscTools: Miscellanneous Tools and Utilities},
  author = {Arne Henningsen and Ott Toomet},
  year = {2010},
  note = {R package version 0.6-10},
  url = {http://CRAN.R-project.org/package=miscTools},
}
@Manual{,
  title = {mitools: Tools for multiple imputation of missing data},
  author = {Thomas Lumley},
  year = {2010},
  note = {R package version 2.0.1},
  url = {http://CRAN.R-project.org/package=mitools},
}
@Manual{,
  title = {mix: Estimation/multiple Imputation for Mixed Categorical and
Continuous Data},
  author = {Original by Joseph L. Schafer.},
  year = {2010},
  note = {R package version 1.0-8},
  url = {http://CRAN.R-project.org/package=mix},
}
@Manual{,
  title = {mlbench: Machine Learning Benchmark Problems},
  author = {Friedrich Leisch and Evgenia Dimitriadou},
  year = {2010},
  note = {R package version 2.1-0},
}

@Misc{,
  author = {D.J. Newman and S. Hettich and C.L. Blake and C.J. Merz},
  year = {1998},
  title = {UCI Repository of machine learning databases},
  url = {http://www.ics.uci.edu/~mlearn/MLRepository.html},
  institution = {University of California, Irvine, Dept. of Information and Computer Sciences},
}
@Manual{,
  title = {mlmRev: Examples from Multilevel Modelling Software Review},
  author = {Douglas Bates and Martin Maechler and Ben Bolker},
  year = {2011},
  note = {R package version 1.0-0},
  url = {http://CRAN.R-project.org/package=mlmRev},
}
@Manual{,
  title = {mlogit: multinomial logit model},
  author = {Yves Croissant},
  year = {2011},
  note = {R package version 0.2-1},
  url = {http://CRAN.R-project.org/package=mlogit},
}
@Manual{,
  title = {modeltools: Tools and Classes for Statistical Models},
  author = {Torsten Hothorn and Friedrich Leisch and Achim Zeileis},
  year = {2011},
  note = {R package version 0.2-18},
  url = {http://CRAN.R-project.org/package=modeltools},
}
@Manual{,
  title = {MPV: Data Sets from Montgomery, Peck and Vining's Book},
  author = {W.J. Braun},
  note = {R package version 1.25},
}
@Article{,
  title = {Simultaneous Inference in General Parametric Models},
  author = {Torsten Hothorn and Frank Bretz and Peter Westfall},
  journal = {Biometrical Journal},
  year = {2008},
  volume = {50},
  number = {3},
  pages = {346--363},
}
@Manual{,
  title = {multicore: Parallel processing of R code on machines with multiple cores or
CPUs},
  author = {Simon Urbanek},
  year = {2011},
  note = {R package version 0.1-7},
  url = {http://CRAN.R-project.org/package=multicore},
}
@Manual{,
  title = {mutatr: Mutable objects for R.},
  author = {Hadley Wickham},
  year = {2010},
  note = {R package version 0.1.2},
  url = {http://CRAN.R-project.org/package=mutatr},
}
@Manual{,
  title = {{mvtnorm}: Multivariate Normal and t Distributions},
  author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Friedrich Leisch and Fabian Scheipl and Torsten Hothorn},
  year = {2011},
  note = {R package version 0.9-9991},
  url = {http://CRAN.R-project.org/package=mvtnorm},
}

@Book{,
  title = {Computation of Multivariate Normal and t Probabilities},
  author = {Alan Genz and Frank Bretz},
  series = {Lecture Notes in Statistics},
  year = {2009},
  publisher = {Springer-Verlag},
  address = {Heidelberg},
  isbn = {978-3-642-01688-2},
}
@Manual{,
  title = {network: Classes for Relational Data},
  author = {Carter T. Butts and Mark S. Handcock and David R. Hunter},
  year = {July 7, 2011},
  address = {Irvine, CA},
  url = {http://statnet.org/},
  note = {R package version 1.7},
}
@Manual{,
  title = {statnet: Software Tools for the Statistical Modeling of Network Data},
  author = {Mark S. Handcock and David R. Hunter and Carter T. Butts and Steven M. Goodreau and Pavel N. Krivitsky and Martina Morris},
  year = {2003},
  note = {Version 2.0. Project home page at \ url{http://statnet.org}},
  address = {Seattle, WA},
  url = {http://CRAN.R-project.org/package=statnet},
}

@Manual{,
  author = {Ryan Admiraal and Mark S. Handcock},
  title = {networksis: Simulate bipartite graphs with fixed marginals through sequential importance sampling},
  year = {2007},
  note = {Version 1.4.  Project home page at \ url{http://statnet.org}},
  address = {Seattle, WA},
  url = {http://CRAN.R-project.org/package=networksis},
}
@Manual{,
  title = {nor1mix: Normal (1-d) Mixture Models (S3 Classes and Methods)},
  author = {Martin Mächler},
  year = {2011},
  note = {R package version 1.1-3},
  url = {http://CRAN.R-project.org/package=nor1mix},
}
@Article{,
  title = {Nonparametric Econometrics: The np Package},
  author = {Tristen Hayfield and Jeffrey S. Racine},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {5},
  url = {http://www.jstatsoft.org/v27/i05/},
}
@Manual{,
  title = {numDeriv: Accurate Numerical Derivatives},
  author = {Paul Gilbert},
  year = {2011},
  note = {R package version 2010.11-1},
  url = {http://CRAN.R-project.org/package=numDeriv},
}
@Manual{,
  title = {nws: R functions for NetWorkSpaces and Sleigh},
  author = {REvolution Computing with support and contributions from Pfizer and {Inc.}},
  year = {2010},
  note = {R package version 1.7.0.1},
  url = {http://CRAN.R-project.org/package=nws},
}
@Manual{,
  title = {oz: Plot the Australian Coastline and States},
  author = {Bill Venables and Kurt Hornik},
  year = {2009},
  note = {R package version 1.0-18. S original by Bill Venables, R port by Kurt Hornik.},
  url = {http://CRAN.R-project.org/package=oz},
}
@Article{,
  title = {Unbiased Recursive Partitioning: A Conditional Inference Framework},
  author = {Torsten Hothorn and Kurt Hornik and Achim Zeileis},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2006},
  volume = {15},
  number = {3},
  pages = {651--674},
}

@Article{,
  title = {Model-Based Recursive Partitioning},
  author = {Achim Zeileis and Torsten Hothorn and Kurt Hornik},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2008},
  volume = {17},
  number = {2},
  pages = {492--514},
}

@Article{,
  title = {Survival Ensembles},
  author = {Torsten Hothorn and Peter Buehlmann and Sandrine Dudoit and Annette Molinaro and Mark Van Der Laan},
  journal = {Biostatistics},
  year = {2006},
  volume = {7},
  number = {3},
  pages = {355--373},
}

@Article{,
  title = {Bias in Random Forest Variable Importance Measures: Illustrations, Sources and a Solution},
  author = {Carolin Strobl and Anne-Laure Boulesteix and Achim Zeileis and Torsten Hothorn},
  journal = {BMC Bioinformatics},
  year = {2007},
  volume = {8},
  number = {25},
  url = {http://www.biomedcentral.com/1471-2105/8/25},
}

@Article{,
  title = {Conditional Variable Importance for Random Forests},
  author = {Carolin Strobl and Anne-Laure Boulesteix and Thomas Kneib and Thomas Augustin and Achim Zeileis},
  journal = {BMC Bioinformatics},
  year = {2008},
  volume = {9},
  number = {307},
  url = {http://www.biomedcentral.com/1471-2105/9/307},
}
@Manual{,
  title = {PBSmapping: Mapping Fisheries Data and Spatial Analysis Tools},
  author = {Jon T. Schnute and Nicholas Boers and Rowan Haigh and and Alex Couture-Beil.},
  year = {2010},
  note = {R package version 2.61.9},
  url = {http://CRAN.R-project.org/package=PBSmapping},
}
@Article{,
  title = {Panel Data Econometrics in {R}: The {plm} Package},
  author = {Yves Croissant and Giovanni Millo},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {2},
  url = {http://www.jstatsoft.org/v27/i02/},
}
@Article{,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {http://www.jstatsoft.org/v40/i01/},
}
@Manual{,
  title = {png: Read and write PNG images},
  author = {Simon Urbanek},
  year = {2011},
  note = {R package version 0.1-3},
  url = {http://CRAN.R-project.org/package=png},
}
@Manual{,
  title = {prob: Elementary Probability on Finite Sample Spaces},
  author = {G. Jay Kerns},
  year = {2009},
  note = {R package version 0.9-2},
  url = {http://CRAN.R-project.org/package=prob},
}
@Manual{,
  title = {proto: Prototype object-based programming},
  author = {Louis Kates and Thomas Petzoldt},
  year = {2011},
  note = {R package version 0.3-9.2},
  url = {http://CRAN.R-project.org/package=proto},
}
@Manual{,
  title = {{pscl}: Classes and Methods for {R} Developed in the Political Science Computational Laboratory, Stanford University},
  author = {Simon Jackman},
  organization = {Department of Political Science, Stanford University},
  address = {Stanford, California},
  year = {2011},
  note = {R package version 1.03.10},
  url = {http://pscl.stanford.edu/},
}

@Article{,
  title = {Regression Models for Count Data in {R}},
  author = {Achim Zeileis and Christian Kleiber and Simon Jackman},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {8},
  url = {http://www.jstatsoft.org/v27/i08/},
}
@Article{,
  title = {qcc: an R package for quality control charting and statistical process control},
  author = {Luca Scrucca},
  journal = {R News},
  year = {2004},
  pages = {11--17},
  volume = {4/1},
  url = {http://CRAN.R-project.org/doc/Rnews/},
}
@Manual{,
  title = {quadprog: Functions to solve Quadratic Programming Problems.},
  author = {S original by Berwin A. Turlach R port by Andreas Weingessel <Andreas.Weingessel@ci.tuwien.ac.at>},
  year = {2011},
  note = {R package version 1.5-4},
  url = {http://CRAN.R-project.org/package=quadprog},
}
@Manual{,
  title = {quantreg: Quantile Regression},
  author = {Roger Koenker},
  year = {2011},
  note = {R package version 4.71},
  url = {http://CRAN.R-project.org/package=quantreg},
}
@Manual{,
  title = {RandomFields: Simulation and Analysis of Random Fields},
  author = {Martin Schlather},
  year = {2011},
  note = {R package version 2.0.45},
  url = {http://CRAN.R-project.org/package=RandomFields},
}
@Article{,
  title = {Classification and Regression by randomForest},
  author = {Andy Liaw and Matthew Wiener},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {18-22},
  url = {http://CRAN.R-project.org/doc/Rnews/},
}
@Article{,
  author = {V. Gómez-Rubio and A. López-Quílez},
  title = {RArcInfo: Using GIS data with R},
  journal = {Computers \& Geosciences},
  year = {2005},
  volume = {31},
  number = {8},
  pages = {1000-1006},
  month = {october},
}
@Manual{,
  title = {rbenchmark: Benchmarking routine for R},
  author = {Wacek Kusnierczyk},
  year = {2010},
  note = {R package version 0.3},
  url = {http://CRAN.R-project.org/package=rbenchmark},
}
@Manual{,
  title = {Rcmdr: R Commander},
  author = {John Fox and with contributions from Liviu Andronic and Michael Ash and Theophilius Boye and Stefano Calza and Andy Chang and Philippe Grosjean and Richard Heiberger and G. Jay Kerns and Renaud Lancelot and Matthieu Lesnoff and Uwe Ligges and Samir Messad and Martin Maechler and Robert Muenchen and Duncan Murdoch and Erich Neuwirth and Dan Putler and Brian Ripley and Miroslav Ristic and and Peter Wolf.},
  year = {2011},
  note = {R package version 1.7-0},
  url = {http://CRAN.R-project.org/package=Rcmdr},
}
@Manual{,
  title = {RcmdrPlugin.IPSUR: An IPSUR Plugin for the R Commander},
  author = {G. Jay Kerns with contributions by Theophilius Boye and Tyler Drombosky and adapted from the work of John Fox et al.},
  year = {2010},
  note = {R package version 0.1-7},
  url = {http://CRAN.R-project.org/package=RcmdrPlugin.IPSUR},
}
@Manual{,
  title = {RColorBrewer: ColorBrewer palettes},
  author = {Erich Neuwirth},
  year = {2011},
  note = {R package version 1.0-5},
  url = {http://CRAN.R-project.org/package=RColorBrewer},
}
@Article{,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v40/i08/},
}
@Manual{,
  title = {relevent: Relational Event Models},
  author = {Carter T. Butts},
  year = {2010},
  note = {R package version 1.0},
  url = {http://CRAN.R-project.org/package=relevent},
}
@Manual{,
  title = {relimp: Relative Contribution of Effects in a Regression Model},
  author = {David Firth with contributions from Heather Turner},
  year = {2010},
  note = {R package version 1.0-2},
  url = {http://CRAN.R-project.org/package=relimp},
}
@Article{,
  author = {{Wickham} and {Hadley}},
  journal = {Journal of Statistical Software},
  number = {12},
  title = {Reshaping data with the reshape package},
  url = {http://www.jstatsoft.org/v21/i12/paper},
  volume = {21},
  year = {2007},
}
@Article{,
  title = {Genetic Optimization Using Derivatives:  The {rgenoud} Package for {R}},
  author = {Walter R. {Mebane, Jr.} and Jasjeet S. Sekhon},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {42},
  number = {11},
  pages = {1--26},
  url = {http://www.jstatsoft.org/v42/i11/},
}

@Article{,
  title = {Genetic Optimization Using Derivatives: Theory and Application to Nonlinear Models},
  author = {Jasjeet S. Sekhon and Walter R. {Mebane, Jr.}},
  journal = {Political Analysis},
  year = {1998},
  volume = {7},
  pages = {189--213},
}
@Manual{,
  title = {Rglpk: R/GNU Linear Programming Kit Interface},
  author = {Stefan Theussl and Kurt Hornik},
  year = {2010},
  note = {R package version 0.3-5},
  url = {http://CRAN.R-project.org/package=Rglpk},
}
@Manual{,
  title = {rlecuyer: R interface to RNG with multiple streams},
  author = {Hana Sevcikova and Tony Rossini},
  year = {2009},
  note = {R package version 0.3-1},
  url = {http://CRAN.R-project.org/package=rlecuyer},
}
@Manual{,
  title = {rmeta: Meta-analysis},
  author = {Thomas Lumley},
  year = {2009},
  note = {R package version 2.16},
  url = {http://CRAN.R-project.org/package=rmeta},
}
@Manual{,
  title = {{robustbase}: Basic Robust Statistics},
  author = {Peter Rousseeuw and Christophe Croux and Valentin Todorov and Andreas Ruckstuhl and Matias Salibian-Barrera and Tobias Verbeke and Manuel Koller and Martin Maechler},
  year = {2011},
  note = {R package version 0.7-6},
  url = {http://CRAN.R-project.org/package=robustbase},
}

@Article{,
  title = {An Object-Oriented Framework for Robust Multivariate Analysis},
  author = {Valentin Todorov and Peter Filzmoser},
  journal = {Journal of Statistical Software},
  year = {2009},
  volume = {32},
  number = {3},
  pages = {1--47},
  url = {http://www.jstatsoft.org/v32/i03/},
}
@Manual{,
  title = {ROCR: Visualizing the performance of scoring classifiers.},
  author = {Tobias Sing and Oliver Sander and Niko Beerenwinkel and Thomas Lengauer},
  year = {2009},
  note = {R package version 1.0-4},
  url = {http://CRAN.R-project.org/package=ROCR},
}
@Article{,
  title = {{rpanel}: Simple Interactive Controls for {R} Functions Using the {tcltk} Package},
  author = {Adrian Bowman and Ewan Crawford and Gavin Alexander and Richard W. Bowman},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {17},
  number = {9},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v17/i09/},
}

@Article{,
  title = {Interactive Teaching Tools for Spatial Sampling},
  author = {Adrian W. Bowman and Iain Gibson and E. Marian Scott and Ewan Crawford},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {36},
  number = {13},
  pages = {1--17},
  url = {http://www.jstatsoft.org/v36/i13/},
}
@Manual{,
  title = {RSQLite: SQLite interface for R},
  author = {David A. James},
  year = {2010},
  note = {R package version 0.9-4},
  url = {http://CRAN.R-project.org/package=RSQLite},
}
@Manual{,
  title = {RUnit: R Unit test framework},
  author = {Matthias Burger and Klaus Juenemann and Thomas Koenig},
  year = {2010},
  note = {R package version 0.4.26},
  url = {http://CRAN.R-project.org/package=RUnit},
}
@Article{,
  title = {Sample Selection Models in {R}: Package {sampleSelection}},
  author = {Ott Toomet and Arne Henningsen},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {7},
  url = {http://www.jstatsoft.org/v27/i07/},
}
@Article{,
  title = {Econometric Computing with HC and HAC Covariance Matrix Estimators},
  author = {Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  number = {10},
  pages = {1--17},
  url = {http://www.jstatsoft.org/v11/i10/},
}

@Article{,
  title = {Object-oriented Computation of Sandwich Estimators},
  author = {Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2006},
  volume = {16},
  number = {9},
  pages = {1--16},
  url = {http://www.jstatsoft.org/v16/i09/.},
}
@Article{,
  title = {Scatterplot3d - an R Package for Visualizing Multivariate Data},
  author = {Uwe Ligges and Martin M{\"a}chler},
  journal = {Journal of Statistical Software},
  year = {2003},
  pages = {1--20},
  number = {11},
  volume = {8},
  url = {http://www.jstatsoft.org},
}
@Manual{,
  title = {sem: Structural Equation Models},
  author = {John Fox with contributions from Adam Kramer and Michael Friendly},
  year = {2010},
  note = {R package version 0.9-21},
  url = {http://CRAN.R-project.org/package=sem},
}
@Manual{,
  title = {sfsmisc: Utilities from Seminar fuer Statistik ETH Zurich},
  author = {Martin Maechler and many others.},
  year = {2011},
  note = {R package version 1.0-16},
  url = {http://CRAN.R-project.org/package=sfsmisc},
}
@Manual{,
  title = {sgeostat: An Object-oriented Framework for Geostatistical Modeling in S+},
  author = {S original by James J. Majure Iowa State University and R port + extensions by Albrecht Gebhardt},
  year = {2009},
  note = {R package version 1.0-23},
  url = {http://CRAN.R-project.org/package=sgeostat},
}
@Manual{,
  title = {shape: Functions for plotting graphical shapes, colors},
  author = {Karline Soetaert},
  year = {2011},
  note = {R package version 1.3.4},
  url = {http://CRAN.R-project.org/package=shape},
}
@Manual{,
  title = {slam: Sparse Lightweight Arrays and Matrices},
  author = {Kurt Hornik and David Meyer and Christian Buchta},
  year = {2011},
  note = {R package version 0.1-22},
  url = {http://CRAN.R-project.org/package=slam},
}
@Manual{,
  title = {sna: Tools for Social Network Analysis},
  author = {Carter T. Butts},
  year = {2010},
  note = {R package version 2.2-0},
  url = {http://CRAN.R-project.org/package=sna},
}
@Manual{,
  title = {snow: Simple Network of Workstations},
  author = {Luke Tierney and A. J. Rossini and Na Li and H. Sevcikova},
  year = {2011},
  note = {R package version 0.3-7},
  url = {http://CRAN.R-project.org/package=snow},
}
@Manual{,
  title = {snowFT: Fault Tolerant Simple Network of Workstations},
  author = {Hana Sevcikova and A. J. Rossini},
  year = {2010},
  note = {R package version 1.2-0},
  url = {http://CRAN.R-project.org/package=snowFT},
}
@Article{,
  author = {Edzer J. Pebesma and Roger S. Bivand},
  title = {Classes and methods for spatial data in {R}},
  journal = {R News},
  year = {2005},
  volume = {5},
  number = {2},
  pages = {9--13},
  month = {November},
  url = {http://CRAN.R-project.org/doc/Rnews/},
}

@Book{,
  author = {Roger S. Bivand and Edzer J. Pebesma and Virgilio Gomez-Rubio},
  title = {Applied spatial data analysis with {R}},
  year = {2008},
  publisher = {Springer, NY},
  url = {http://www.asdar-book.org/},
}
@Manual{,
  title = {SparseM: Sparse Linear Algebra},
  author = {Roger Koenker and Pin Ng},
  year = {2011},
  note = {R package version 0.89},
  url = {http://CRAN.R-project.org/package=SparseM},
}
@Article{,
  title = {Spatstat: an {R} package for analyzing spatial point patterns},
  author = {Adrian Baddeley and Rolf Turner},
  journal = {Journal of Statistical Software},
  volume = {12},
  number = {6},
  pages = {1--42},
  year = {2005},
  note = {{ISSN} 1548-7660},
  url = {www.jstatsoft.org},
}
@Manual{,
  title = {splancs: Spatial and Space-Time Point Pattern Analysis},
  author = {Barry Rowlingson and Peter Diggle and {adapted} and packaged for R by Roger Bivand and pcp functions by Giovanni Petris and goodness of fit by Stephen Eglen},
  year = {2011},
  note = {R package version 2.01-29},
  url = {http://CRAN.R-project.org/package=splancs},
}
@Manual{,
  title = {startupmsg: Utilities for start-up messages},
  author = {Peter Ruckdeschel},
  year = {2011},
  note = {R package version 0.7.1},
  url = {http://CRAN.R-project.org/package=startupmsg},
}
@Manual{,
  title = {statmod: Statistical Modeling},
  author = {Gordon Smyth with contributions from Yifang Hu and Peter Dunn and Belinda Phipson.},
  year = {2011},
  note = {R package version 1.4.11},
  url = {http://CRAN.R-project.org/package=statmod},
}
@Manual{,
  title = {stringr: Make it easier to work with strings.},
  author = {Hadley Wickham},
  year = {2011},
  note = {R package version 0.5},
  url = {http://CRAN.R-project.org/package=stringr},
}
@Article{,
  title = {strucchange: An R Package for Testing
                  for Structural Change in Linear Regression Models},
  author = {Achim Zeileis and Friedrich Leisch and Kurt Hornik and Christian Kleiber},
  journal = {Journal of Statistical Software},
  year = {2002},
  volume = {7},
  number = {2},
  pages = {1--38},
  url = {http://www.jstatsoft.org/v07/i02/},
}

@Article{,
  title = {Testing and Dating of Structural Changes in Practice},
  author = {Achim Zeileis and Christian Kleiber and Walter Kr\"amer and Kurt Hornik},
  journal = {Computational Statistics \& Data Analysis},
  year = {2003},
  volume = {44},
  pages = {109--123},
}

@Article{,
  title = {Implementing a Class of Structural Change Tests: An Econometric Computing Approach},
  author = {Achim Zeileis},
  journal = {Computational Statistics \& Data Analysis},
  year = {2006},
  volume = {50},
  pages = {2987--3008},
}
@Manual{,
  title = {subselect: Selecting variable subsets},
  author = {Jorge Orestes Cerdeira Pedro Duarte Silva <psilva@porto.ucp.pt> Jorge Cadima <jcadima@isa.utl.pt> Manuel Minhoto <minhoto@uevora.pt>},
  year = {2011},
  note = {R package version 0.11-1},
  url = {http://CRAN.R-project.org/package=subselect},
}
@Misc{,
  author = {Thomas Lumley},
  year = {2011},
  title = {survey: analysis of complex survey samples},
  note = {R package version 3.24-1},
}

@Article{,
  year = {2004},
  author = {Thomas Lumley},
  title = {Analysis of Complex Survey Samples},
  journal = {Journal of Statistical Software},
  volume = {9},
  number = {1},
  pages = {1-19},
  note = {R package verson 2.2},
}
@Manual{,
  title = {SweaveListingUtils: Utilities for Sweave together with TeX listings package},
  author = {Peter Ruckdeschel},
  year = {2011},
  note = {R package version 0.5},
  url = {http://CRAN.R-project.org/package=SweaveListingUtils},
}
@Article{,
  title = {systemfit: A Package for Estimating Systems of Simultaneous Equations in R},
  author = {Arne Henningsen and Jeff D. Hamann},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {23},
  number = {4},
  pages = {1--40},
  url = {http://www.jstatsoft.org/v23/i04/},
}
@Manual{,
  title = {SciViews-R: A GUI API for R},
  author = {Philippe Grosjean},
  organization = {UMONS},
  address = {Mons, Belgium},
  year = {2011},
  url = {http://www.sciviews.org/SciViews-R},
}
@Manual{,
  title = {TeachingDemos: Demonstrations for teaching and learning},
  author = {Greg Snow},
  year = {2010},
  note = {R package version 2.7},
  url = {http://CRAN.R-project.org/package=TeachingDemos},
}
@Manual{,
  title = {testthat: Testthat code.  Tools to make testing fun :)},
  author = {Hadley Wickham},
  year = {2011},
  note = {R package version 0.5},
  url = {http://CRAN.R-project.org/package=testthat},
}
@Manual{,
  title = {timeDate: Rmetrics - Chronological and Calendarical Objects},
  author = {Diethelm Wuertz and Yohan Chalabi with contributions from Martin Maechler and Joe W. Byers and and others},
  year = {2011},
  note = {R package version 2130.93},
  url = {http://CRAN.R-project.org/package=timeDate},
}
@Manual{,
  title = {tis: Time Indexes and Time Indexed Series},
  author = {Jeff Hallman},
  year = {2011},
  note = {R package version 1.17},
  url = {http://CRAN.R-project.org/package=tis},
}
@Manual{,
  title = {tree: Classification and regression trees},
  author = {Brian Ripley.},
  year = {2011},
  note = {R package version 1.0-29},
  url = {http://CRAN.R-project.org/package=tree},
}
@Manual{,
  title = {tripack: Triangulation of irregularly spaced data},
  author = {Fortran code by R. J. Renka. R functions by Albrecht Gebhardt. With contributions from Stephen Eglen <stephen@anc.ed.ac.uk> and Sergei Zuyev and Denis White},
  year = {2009},
  note = {R package version 1.3-4},
  url = {http://CRAN.R-project.org/package=tripack},
}
@Manual{,
  title = {truncreg: Truncated Regression Models},
  author = {Yves Croissant},
  year = {2009},
  note = {R package version 0.1-1},
  url = {http://www.r-project.org},
}
@Manual{,
  title = {trust: Trust Region Optimization},
  author = {Charles J. Geyer.},
  year = {2009},
  note = {R package version 0.1-2},
  url = {http://www.stat.umn.edu/geyer/trust/},
}
@Manual{,
  title = {TSA: Time Series Analysis},
  author = {Kung-Sik Chan},
  year = {2010},
  note = {R package version 0.98},
  url = {http://CRAN.R-project.org/package=TSA},
}
@Manual{,
  title = {tseries: Time Series Analysis and Computational Finance},
  author = {Adrian Trapletti and Kurt Hornik},
  year = {2011},
  note = {R package version 0.10-26.},
  url = {http://CRAN.R-project.org/package=tseries},
}
@Manual{,
  title = {tweedie: Tweedie exponential family models},
  author = {Peter K Dunn},
  year = {2011},
  note = {R package version 2.1.0},
}
@Book{,
  title = {Analysis of Integrated and Cointegrated Time Series with R},
  author = {B. Pfaff},
  publisher = {Springer},
  edition = {Second},
  address = {New York},
  year = {2008},
  note = {ISBN 0-387-27960-1},
  url = {http://www.pfaffikus.de},
}
@Manual{,
  title = {vcd: Visualizing Categorical Data},
  author = {David Meyer and Achim Zeileis and Kurt Hornik},
  year = {2011},
  note = {R package version 1.2-11},
}

@Article{,
  title = {The Strucplot Framework: Visualizing Multi-Way Contingency Tables with vcd},
  author = {David Meyer and Achim Zeileis and Kurt Hornik},
  journal = {Journal of Statistical Software},
  year = {2006},
  volume = {17},
  number = {3},
  pages = {1--48},
  url = {http://www.jstatsoft.org/v17/i03/},
}

@Article{,
  title = {Residual-based Shadings for Visualizing (Conditional) Independence},
  author = {Achim Zeileis and David Meyer and Kurt Hornik},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2007},
  volume = {16},
  number = {3},
  pages = {507--525},
}
@Article{,
  title = {Vector Generalized Additive Models},
  author = {Thomas W. Yee and C. J. Wild},
  journal = {Journal of Royal Statistical Society, Series B},
  year = {1996},
  volume = {58},
  number = {3},
  pages = {481--493},
}

@Article{,
  title = {The {VGAM} Package for Categorical Data Analysis},
  author = {Thomas W. Yee},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {32},
  number = {10},
  pages = {1--34},
  url = {http://www.jstatsoft.org/v32/i10/},
}

@Manual{,
  title = {{VGAM}: Vector Generalized Linear and Additive Models},
  author = {Thomas W. Yee},
  year = {2011},
  note = {R package version 0.8-3},
  url = {http://CRAN.R-project.org/package=VGAM},
}
@Manual{,
  title = {xtable: Export tables to LaTeX or HTML},
  author = {David B. Dahl},
  year = {2009},
  note = {R package version 1.5-6},
  url = {http://CRAN.R-project.org/package=xtable},
}
@Manual{,
  title = {xts: eXtensible Time Series},
  author = {Jeffrey A. Ryan and Josh M. Ulrich},
  year = {2011},
  note = {R package version 0.8-2},
  url = {http://CRAN.R-project.org/package=xts},
}
@Manual{,
  title = {Zelig: Everyone's Statistical Software},
  author = {Kosuke Imai and Gary King and Olivia Lau},
  year = {2011},
  note = {R package version 3.5},
  url = {http://CRAN.R-project.org/package=Zelig},
}
@Article{,
  title = {zoo: S3 Infrastructure for Regular and Irregular Time Series},
  author = {Achim Zeileis and Gabor Grothendieck},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {14},
  number = {6},
  pages = {1--27},
  url = {http://www.jstatsoft.org/v14/i06/},
}
@Manual{,
  title = {rgl: 3D visualization device system (OpenGL)},
  author = {Daniel Adler and Duncan Murdoch},
  year = {2010},
  note = {R package version 0.92.794},
  url = {http://CRAN.R-project.org/package=rgl},
}
@Manual{,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}
@Manual{,
  title = {boot: Bootstrap R (S-Plus) Functions},
  author = {Angelo Canty and B. D. Ripley},
  year = {2011},
  note = {R package version 1.3-2},
}

@Book{,
  title = {Bootstrap Methods and Their Applications},
  author = {A. C. Davison and D. V. Hinkley},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year = {1997},
  note = {ISBN 0-521-57391-2},
  url = {http://statwww.epfl.ch/davison/BMA/},
}
@Book{,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4},
}
@Unpublished{,
  title = {Cluster Analysis Basics and Extensions},
  author = {Martin Maechler and Peter Rousseeuw and Anja Struyf and Mia Hubert},
  year = {2005},
  note = {Rousseeuw et al provided the S original which has been ported to R by Kurt Hornik and has since been enhanced by Martin Maechler: speed improvements, silhouette() functionality, bug fixes, etc.  See the 'Changelog' file (in the package source)},
}
@Manual{,
  title = {codetools: Code Analysis Tools for R},
  author = {Luke Tierney},
  year = {2011},
  note = {R package version 0.2-8},
  url = {http://CRAN.R-project.org/package=codetools},
}
@Manual{,
  title = {foreign: Read Data Stored by Minitab, S, SAS, SPSS, Stata, Systat, dBase,
...},
  author = {R-core members and Saikat DebRoy and Roger Bivand and others: see COPYRIGHTS file in the sources.},
  year = {2011},
  note = {R package version 0.8-45},
  url = {http://CRAN.R-project.org/package=foreign},
}
@Manual{,
  title = {KernSmooth: Functions for kernel smoothing for Wand & Jones (1995)},
  author = {Matt Wand R port by Brian Ripley <ripley@stats.ox.ac.uk>.},
  year = {2011},
  note = {R package version 2.23-6},
  url = {http://CRAN.R-project.org/package=KernSmooth},
}
@Book{,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}
@Manual{,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2011},
  note = {R package version 0.9996875-3},
  url = {http://CRAN.R-project.org/package=Matrix},
}
@Article{,
  title = {Fast stable restricted maximum likelihood and marginal 
likelihood estimation of semiparametric generalized linear models},
  journal = {Journal of the Royal Statistical Society (B)},
  volume = {73},
  number = {1},
  pages = {3-36},
  year = {2011},
  author = {S. N. Wood},
}

@Article{,
  title = {Stable and efficient multiple smoothing parameter estimation for 
         generalized additive models},
  journal = {Journal of the American Statistical Association},
  volume = {99},
  number = {467},
  pages = {673-686},
  year = {2004},
  author = {S. N. Wood},
}

@Book{,
  title = {Generalized Additive Models: An Introduction with R},
  year = {2006},
  author = {S.N Wood},
  publisher = {Chapman and Hall/CRC},
}

@Article{,
  title = {Thin-plate regression splines},
  journal = {Journal of the Royal Statistical Society (B)},
  volume = {65},
  number = {1},
  pages = {95-114},
  year = {2003},
  author = {S. N. Wood},
}

@Article{,
  title = {Modelling and smoothing parameter estimation with 
        multiple quadratic penalties},
  journal = {Journal of the Royal Statistical Society (B)},
  volume = {62},
  number = {2},
  pages = {413-428},
  year = {2000},
  author = {S. N. Wood},
}
@Manual{,
  title = {nlme: Linear and Nonlinear Mixed Effects Models},
  author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and Deepayan Sarkar and {R Development Core Team}},
  year = {2011},
  note = {R package version 3.1-102},
}
@Manual{,
  title = {rpart: Recursive Partitioning},
  author = {Terry M Therneau and Beth Atkinson. R port by Brian Ripley.},
  year = {2011},
  note = {R package version 3.1-50},
  url = {http://CRAN.R-project.org/package=rpart},
}
@Manual{,
  title = {survival: Survival analysis, including penalised likelihood.},
  author = {Terry Therneau and original Splus->R port by Thomas Lumley},
  year = {2011},
  note = {R package version 2.36-9},
  url = {http://CRAN.R-project.org/package=survival},
}
